sim-ecs - v0.6.0: ICommands
Interface ICommands
Commands is an async interface, which aggregates commands for later execution. The primary usage is to issue commands during system runtime and have them take effect on a common sync point, like after all systems ran
Hierarchy
ICommands
Index
Methods
addEntity
addResource
buildEntity
clearEntities
load
merge
mutateEntity
popState
pushState
queueCommand
removeEntity
removeGroup
removeResource
replaceResource
stopRun
Methods
addEntity
addEntity(entity: IEntity): void
Add an entity to the world
Parameters
entity: IEntity
Returns void
addResource
addResource<T>(type: T | TTypeProto<T>, ...args: unknown[]): T
Add a resource to this world and returns the resource instance
Type Parameters
T extends object
Parameters
type: T | TTypeProto<T>
Rest ...args: unknown[]
constructor parameters
Returns T
buildEntity
buildEntity(): ICommandEntityBuilder
Build an entity and add it to this world using an entity builder
Returns ICommandEntityBuilder
clearEntities
clearEntities(): void
Remove all entities from this world
Returns void
load
load(prefab: ISerialFormat, options?: ISerDeOptions<TDeserializer>): number
Load entities with components from a prefab or save
Parameters
prefab: ISerialFormat
Optional options: ISerDeOptions<TDeserializer>
Returns number
merge
merge(world: IWorld): number
Merge entities from another world into this one
Parameters
world: IWorld
Returns number
mutateEntity
mutateEntity(entity: IReadOnlyEntity, mutator: ((entity: IEntity) => void | Promise<void>)): void
Provides an environment to securely change an entity's data
Parameters
entity: IReadOnlyEntity
mutator: ((entity: IEntity) => void | Promise<void>)
(entity: IEntity): void | Promise<void>
Parameters
entity: IEntity
Returns void | Promise<void>
Returns void
popState
popState(): void
Revert the running world to a previous state
Returns void
pushState
pushState(NewState: IIStateProto): void
Change the running world to a new state
Parameters
NewState: IIStateProto
Returns void
queueCommand
queueCommand(command: TCommand): void
Queue custom command for execution
Parameters
command: TCommand
Returns void
removeEntity
removeEntity(entity: IEntity): void
Remove an entity from the world, deleting all of its components
Parameters
entity: IEntity
Returns void
removeGroup
removeGroup(handle: number): void
Remove a group and all entities inside from this world
Parameters
handle: number
Returns void
removeResource
removeResource<T>(type: TTypeProto<T>): void
Remove a resource from the world
Type Parameters
T extends object
Parameters
type: TTypeProto<T>
Returns void
replaceResource
replaceResource<T>(type: T | TTypeProto<T>, ...args: unknown[]): void
Replace a resource from this world
Type Parameters
T extends object
Parameters
type: T | TTypeProto<T>
Rest ...args: unknown[]
constructor parameters
Returns void
stopRun
stopRun(): void
Signal the world to stop its dispatch-loop
Returns void
