sim-ecs - v0.5.0: IEntitiesQuery
Interface IEntitiesQuery
Hierarchy
IQuery<TExistenceQuery<TObjectProto>, IEntity>
IEntitiesQuery
Index
Properties
descriptor
queryType
Methods
[addEntitySym]
[clearEntitiesSym]
[removeEntitySym]
[setEntitiesSym]
execute
getFirst
iter
matchesEntity
Properties
Readonly descriptor
descriptor: TExistenceQuery<TObjectProto>
Inherited from IQuery.descriptor
Readonly queryType
queryType: EQueryType
Inherited from IQuery.queryType
Methods
[addEntitySym]
[addEntitySym](entity: IEntity): void
Inherited from IQuery.[addEntitySym]
Parameters
entity: IEntity
Returns void
[clearEntitiesSym]
[clearEntitiesSym](): void
Inherited from IQuery.[clearEntitiesSym]
Returns void
[removeEntitySym]
[removeEntitySym](entity: IEntity): void
Inherited from IQuery.[removeEntitySym]
Parameters
entity: IEntity
Returns void
[setEntitiesSym]
[setEntitiesSym](entities: IterableIterator<IEntity>): void
Inherited from IQuery.[setEntitiesSym]
Parameters
entities: IterableIterator<IEntity>
Returns void
execute
execute(handler: (data: IEntity) => void | Promise<void>): Promise<void>
Inherited from IQuery.execute
Parameters
handler: (data: IEntity) => void | Promise<void>
(data: IEntity): void | Promise<void>
Parameters
data: IEntity
Returns void | Promise<void>
Returns Promise<void>
getFirst
getFirst(): undefined | IEntity
Inherited from IQuery.getFirst
Returns undefined | IEntity
iter
iter(): IterableIterator<IEntity>
Inherited from IQuery.iter
Returns IterableIterator<IEntity>
matchesEntity
matchesEntity(entity: IEntity): boolean
Inherited from IQuery.matchesEntity
Parameters
entity: IEntity
Returns boolean
