sim-ecs - v0.5.0: IEntity
Interface IEntity
Hierarchy
IEntity
Implemented by
Entity
Index
Properties
id
Methods
addComponent
addTag
getComponent
getComponents
getTags
hasComponent
hasTag
removeComponent
removeTag
Properties
Optional Readonly id
id?: string
UUID to identify the entity across instances The ID is generated and must be manually maintained when syncing with another instance
Methods
addComponent
addComponent(component: Object | TObjectProto): IEntity
Add a component to this entity
Parameters
component: Object | TObjectProto
Returns IEntity
addTag
addTag(tag: TTag): IEntity
Add a tag to this entity Tagging can be used to mark the entity instead of using an empty marker-component Tags cannot be queried for! They are only markers and should be implemented and used as lean and light-weight as possible.
Parameters
tag: TTag
Returns IEntity
getComponent
getComponent<T>(component: TTypeProto<T>): undefined | T
Get a component of a certain type which is associated with this entity
Type parameters
T: Object
Parameters
component: TTypeProto<T>
Returns undefined | T
getComponents
getComponents(): IterableIterator<Object>
Get all components
Returns IterableIterator<Object>
getTags
getTags(): IterableIterator<TTag>
Get all tags
Returns IterableIterator<TTag>
hasComponent
hasComponent(component: TObjectProto | ObjectConstructor): boolean
Check if a certain component is associated with this entity
Parameters
component: TObjectProto | ObjectConstructor
Returns boolean
hasTag
hasTag(tag: TTag): boolean
Check if this entity has a given tag
Parameters
tag: TTag
Returns boolean
removeComponent
removeComponent(component: Object | TObjectProto): IEntity
Un-associate a component from this entity
Parameters
component: Object | TObjectProto
Returns IEntity
removeTag
removeTag(tag: TTag): IEntity
Remove a tag from this entity
Parameters
tag: TTag
Returns IEntity
