sim-ecs - v0.6.0: IPreptimeWorld
Interface IPreptimeWorld
Hierarchy
IWorld
IPreptimeWorld
Index
Properties
config
data
name?
Methods
addEntitiesToGroup
addEntity
addEntityToGroup
addResource
assimilateGroup
buildEntity
clearEntities
clearGroups
clearResources
createEntity
createGroup
getEntities
getGroupEntities
getResource
getResources
hasEntity
hasResource
load
merge
prepareRun
removeEntity
removeGroup
removeResource
replaceResource
save
Properties
config
config: IPreptimeWorldConfig
Configuration of how a runtime should work
data
data: IWorldData
Initial data to operate on
Overrides IWorld.data
Optional Readonly name
name?: string
World's name
Methods
addEntitiesToGroup
addEntitiesToGroup(groupHandle: number, entities: IterableIterator<IEntity> | IEntity[]): void
Add several entities in this world to a group in this world
Parameters
groupHandle: number
entities: IterableIterator<IEntity> | IEntity[]
Returns void
Inherited from IWorld.addEntitiesToGroup
addEntity
addEntity(entity: IEntity): void
Add an entity to this world
Parameters
entity: IEntity
Returns void
Inherited from IWorld.addEntity
addEntityToGroup
addEntityToGroup(groupHandle: number, entity: IEntity): void
Add an entity in this world to a group in this world
Parameters
groupHandle: number
entity: IEntity
Returns void
Inherited from IWorld.addEntityToGroup
addResource
addResource<T>(type: T | TTypeProto<T>, ...args: unknown[]): T
Add a resource to this world and returns the resource instance
Type Parameters
T extends Object
Parameters
type: T | TTypeProto<T>
Rest ...args: unknown[]
constructor parameters
Returns T
Inherited from IWorld.addResource
assimilateGroup
assimilateGroup(otherWorld: IPreptimeWorld, groupHandle: number): number
Move group from other world to this one. A new handle will be generated!
Parameters
otherWorld: IPreptimeWorld
groupHandle: number
Returns number
Inherited from IWorld.assimilateGroup
buildEntity
buildEntity(uuid?: string): IEntityBuilder
Convenience builder to create a new Entity
Parameters
Optional uuid: string
Returns IEntityBuilder
Inherited from IWorld.buildEntity
clearEntities
clearEntities(): void
Clear all entities and groups from this world
Returns void
Inherited from IWorld.clearEntities
clearGroups
clearGroups(): void
Disband all groups. Entities will not be removed
Returns void
Inherited from IWorld.clearGroups
clearResources
clearResources(): void
Remove all resources from this world
Returns void
Inherited from IWorld.clearResources
createEntity
createEntity(): IEntity
Create a new entity and add it to this world
Returns IEntity
Inherited from IWorld.createEntity
createGroup
createGroup(): number
Create a new group and add it to this world
Returns number
Inherited from IWorld.createGroup
getEntities
getEntities(query?: IEntitiesQuery): IterableIterator<IEntity>
Query entities and find the ones with a certain combination of component. To get a single entity by ID, please use the global function getEntity()
Parameters
Optional query: IEntitiesQuery
Returns IterableIterator<IEntity>
Inherited from IWorld.getEntities
getGroupEntities
getGroupEntities(groupHandle: number): IterableIterator<IEntity>
Get all entities associated with a group
Parameters
groupHandle: number
Returns IterableIterator<IEntity>
Inherited from IWorld.getGroupEntities
getResource
getResource<T>(type: TTypeProto<T>): T
Get a resource which was previously stored
Type Parameters
T extends Object
Parameters
type: TTypeProto<T>
Returns T
Inherited from IWorld.getResource
getResources
getResources<T>(types?: TTypeProto<T>[] | IterableIterator<TTypeProto<T>>): IterableIterator<T>
Get all resources stored in this world. Useful for debugging
Type Parameters
T extends Object
Parameters
Optional types: TTypeProto<T>[] | IterableIterator<TTypeProto<T>>
Returns IterableIterator<T>
Inherited from IWorld.getResources
hasEntity
hasEntity(entity: IEntity): boolean
Check whether an entity exists in this world
Parameters
entity: IEntity
Returns boolean
Inherited from IWorld.hasEntity
hasResource
hasResource<T>(type: T | TTypeProto<T>): boolean
Check if a resource was stored
Type Parameters
T extends Object
Parameters
type: T | TTypeProto<T>
Returns boolean
Inherited from IWorld.hasResource
load
load(prefab: ISerialFormat, options?: ISerDeOptions<TDeserializer>, intoGroup?: number): number
Load a prefab
Parameters
prefab: ISerialFormat
Optional options: ISerDeOptions<TDeserializer>
Optional intoGroup: number
Returns number
Inherited from IWorld.load
merge
merge(world: IRuntimeWorld | IPreptimeWorld, intoGroup?: number): [number, IEntity[]]
Merge entities from another world into this one
Parameters
world: IRuntimeWorld | IPreptimeWorld
Optional intoGroup: number
Returns [number, IEntity[]]
Inherited from IWorld.merge
prepareRun
prepareRun(options?: Partial<IPrepOptions>): Promise<IRuntimeWorld>
Prepare a runtime environment from this world
Parameters
Optional options: Partial<IPrepOptions>
Returns Promise<IRuntimeWorld>
removeEntity
removeEntity(entity: IEntity): void
Remove an entity from this world
Parameters
entity: IEntity
Returns void
Inherited from IWorld.removeEntity
removeGroup
removeGroup(groupHandle: number): void
Remove a group and all entities inside from this world
Parameters
groupHandle: number
Returns void
Inherited from IWorld.removeGroup
removeResource
removeResource<T>(type: TTypeProto<T>): void
Remove a resource from this world
Type Parameters
T extends Object
Parameters
type: TTypeProto<T>
Returns void
Inherited from IWorld.removeResource
replaceResource
replaceResource<T>(obj: T | TTypeProto<T>, ...args: unknown[]): void
Replace a resource from this world with a new value
Type Parameters
T extends Object
Parameters
obj: T | TTypeProto<T>
Rest ...args: unknown[]
Returns void
Inherited from IWorld.replaceResource
save
save(options?: ISerDeOptions<TSerializer>): ISerialFormat
Prepare a savable version of the current world. The query can be used to only save a sub-set with specific conditions
Parameters
Optional options: ISerDeOptions<TSerializer>
Returns ISerialFormat
Inherited from IWorld.save
