sim-ecs - v0.5.0: IQuery
Interface IQuery<DESC, DATA>
Type parameters
DESC
DATA
Hierarchy
IQuery
IComponentsQuery
IEntitiesQuery
Implemented by
Query
Index
Properties
descriptor
queryType
Methods
[addEntitySym]
[clearEntitiesSym]
[removeEntitySym]
[setEntitiesSym]
execute
getFirst
iter
matchesEntity
Properties
Readonly descriptor
descriptor: DESC
Readonly queryType
queryType: EQueryType
Methods
[addEntitySym]
[addEntitySym](entity: IEntity): void
Parameters
entity: IEntity
Returns void
[clearEntitiesSym]
[clearEntitiesSym](): void
Returns void
[removeEntitySym]
[removeEntitySym](entity: IEntity): void
Parameters
entity: IEntity
Returns void
[setEntitiesSym]
[setEntitiesSym](entities: IterableIterator<IEntity>): void
Parameters
entities: IterableIterator<IEntity>
Returns void
execute
execute(handler: (data: DATA) => void | Promise<void>): Promise<void>
Parameters
handler: (data: DATA) => void | Promise<void>
(data: DATA): void | Promise<void>
Parameters
data: DATA
Returns void | Promise<void>
Returns Promise<void>
getFirst
getFirst(): undefined | DATA
Returns undefined | DATA
iter
iter(): IterableIterator<DATA>
Returns IterableIterator<DATA>
matchesEntity
matchesEntity(entity: IEntity): boolean
Parameters
entity: IEntity
Returns boolean
