sim-ecs - v0.6.1: ISyncPoint
Module: sim-ecs
Interface ISyncPoint
Hierarchy
ISyncPoint
Implemented by
SyncPoint
Index
Properties
after?
before?
name?
stages
Methods
addNewStage
addOnSyncHandler
clearOnSyncHandlers
executeOnSyncHandlers
fromPrefab
removeOnSyncHandler
Properties
Optional after
after?: ISyncPoint
Optional before
before?: ISyncPoint
Optional name
name?: string
stages
stages: IStage[]
Methods
addNewStage
addNewStage(handler): ISyncPoint
Add a stage to this group
Parameters
handler: ((stage) => void)
(stage): void
Parameters
stage: IStage
Returns void
Returns ISyncPoint
addOnSyncHandler
addOnSyncHandler(handler): ISyncPoint
Add a handler which is called when the sync-point is done and all activities are finished
Parameters
handler: Function
Returns ISyncPoint
clearOnSyncHandlers
clearOnSyncHandlers(): ISyncPoint
Remove all sync handlers
Returns ISyncPoint
executeOnSyncHandlers
executeOnSyncHandlers(): Promise<ISyncPoint>
Execute all sync handlers
Returns Promise<ISyncPoint>
fromPrefab
fromPrefab(prefab): ISyncPoint
Create an execution tree from a schedule-prefab
Parameters
prefab: Readonly<ISyncPointPrefab>
Returns ISyncPoint
removeOnSyncHandler
removeOnSyncHandler(handler): ISyncPoint
Remove a sync handler
Parameters
handler: Function
Returns ISyncPoint
