sim-ecs - v0.5.1: ISyncPoint
Interface ISyncPoint
Hierarchy
ISyncPoint
Implemented by
SyncPoint
Index
Properties
after
before
name
stages
Methods
addNewStage
addOnSyncHandler
executeOnSyncHandlers
fromPrefab
removeOnSyncHandler
Properties
Optional after
after?: ISyncPoint
Optional before
before?: ISyncPoint
Optional name
name?: string
stages
stages: IStage[]
Methods
addNewStage
addNewStage(handler: ((stage: IStage) => void)): ISyncPoint
Add a stage to this group
Parameters
handler: ((stage: IStage) => void)
(stage: IStage): void
Parameters
stage: IStage
Returns void
Returns ISyncPoint
addOnSyncHandler
addOnSyncHandler(handler: Function): ISyncPoint
Add a handler which is called when the sync-point is done and all activities are finished
Parameters
handler: Function
Returns ISyncPoint
executeOnSyncHandlers
executeOnSyncHandlers(): Promise<ISyncPoint>
Execute all sync handlers
Returns Promise<ISyncPoint>
fromPrefab
fromPrefab(prefab: ISyncPointPrefab): ISyncPoint
Create an execution tree from a schedule-prefab
Parameters
prefab: ISyncPointPrefab
Returns ISyncPoint
removeOnSyncHandler
removeOnSyncHandler(handler: Function): ISyncPoint
Remove a sync handler
Parameters
handler: Function
Returns ISyncPoint
