sim-ecs - v0.5.0: ISystemBuilder
Interface ISystemBuilder<PARAMDESC>
Type parameters
PARAMDESC: TSystemParameterDesc
Hierarchy
ISystemBuilder
Implemented by
SystemBuilder
Index
Properties
parameterDesc
runFunction
setupFunction
Methods
build
withRunFunction
withSetupFunction
Properties
parameterDesc
parameterDesc: PARAMDESC
runFunction
runFunction: TSystemFunction<PARAMDESC>
setupFunction
setupFunction: TSystemFunction<PARAMDESC>
Methods
build
build(): ISystem<PARAMDESC>
Returns ISystem<PARAMDESC>
withRunFunction
withRunFunction(fn: TSystemFunction<PARAMDESC>): ISystemBuilder<PARAMDESC>
Parameters
fn: TSystemFunction<PARAMDESC>
Returns ISystemBuilder<PARAMDESC>
withSetupFunction
withSetupFunction(fn: TSystemFunction<PARAMDESC>): ISystemBuilder<PARAMDESC>
Parameters
fn: TSystemFunction<PARAMDESC>
Returns ISystemBuilder<PARAMDESC>
