sim-ecs - v0.5.0: ITransitionActions
Interface ITransitionActions
Actions which can be called during an iteration-transition
Hierarchy
IPartialWorld
ITransitionActions
Index
Properties
commands
currentState
name
serde
Methods
flushCommands
getEntities
getResource
getResources
maintain
save
Properties
Readonly commands
commands: ICommands
Inherited from IPartialWorld.commands
Readonly currentState
currentState: undefined | IState
Optional Readonly name
name?: string
Inherited from IPartialWorld.name
Readonly serde
serde: ISerDe
Inherited from IPartialWorld.serde
Methods
flushCommands
flushCommands(): Promise<void>
Inherited from IPartialWorld.flushCommands
Execute all commands NOW
Returns Promise<void>
getEntities
getEntities(query?: IEntitiesQuery): IterableIterator<IEntity>
Inherited from IPartialWorld.getEntities
Query entities and find the ones with a certain combination of component
Parameters
Optional query: IEntitiesQuery
Returns IterableIterator<IEntity>
getResource
getResource<T>(type: TTypeProto<T>): T
Inherited from IPartialWorld.getResource
Get a resource which was previously stored
Type parameters
T: Object
Parameters
type: TTypeProto<T>
Returns T
getResources
getResources(): IterableIterator<unknown>
Inherited from IPartialWorld.getResources
Get all resources stored in this world. Useful for debugging
Returns IterableIterator<unknown>
maintain
maintain(): void
Inherited from IPartialWorld.maintain
Re-calculate all entity, component and system dependencies and connections
Returns void
save
save<C, T>(query?: IEntitiesQuery, options?: TSerDeOptions<TSerializer>): ISerialFormat
Inherited from IPartialWorld.save
Prepare a savable version of the current world. The query can be used to only save a sub-set with specific conditions
Type parameters
C: Object
T: IAccessDescriptor<C, T>
Parameters
Optional query: IEntitiesQuery
Optional options: TSerDeOptions<TSerializer>
Returns ISerialFormat
