sim-ecs - v0.4.0: ITransitionActions
Interface ITransitionActions
Actions which can be called during an iteration-transition
Hierarchy
IPartialWorld
ITransitionActions
Index
Properties
commands
currentState
name
serde
Methods
buildEntity
flushCommands
getEntities
getResource
getResources
maintain
save
Properties
Readonly commands
commands: ICommands
Inherited from IPartialWorld.commands
Readonly currentState
currentState: undefined | IState
Optional Readonly name
name: string
Inherited from IPartialWorld.name
Readonly serde
serde: ISerDe
Inherited from IPartialWorld.serde
Methods
buildEntity
buildEntity(uuid?: string): IEntityBuilder
Inherited from IPartialWorld.buildEntity
Convenience builder to create a new Entity
Parameters
Optional uuid: string
Returns IEntityBuilder
flushCommands
flushCommands(): Promise<void>
Inherited from IPartialWorld.flushCommands
Execute all commands NOW
Returns Promise<void>
getEntities
getEntities(query?: Query<IAccessQuery<TTypeProto<Object>> | TExistenceQuery<TTypeProto<Object>>, IEntity | TAccessQueryData<IAccessQuery<TTypeProto<Object>>>>): IterableIterator<IEntity>
Inherited from IPartialWorld.getEntities
Query entities and find the ones with a certain combination of component
Parameters
Optional query: Query<IAccessQuery<TTypeProto<Object>> | TExistenceQuery<TTypeProto<Object>>, IEntity | TAccessQueryData<IAccessQuery<TTypeProto<Object>>>>
Returns IterableIterator<IEntity>
getResource
getResource<T>(type: TTypeProto<T>): T
Inherited from IPartialWorld.getResource
Get a resource which was previously stored
Type parameters
T: Object
Parameters
type: TTypeProto<T>
Returns T
getResources
getResources(): IterableIterator<unknown>
Inherited from IPartialWorld.getResources
Get all resources stored in this world. Useful for debugging
Returns IterableIterator<unknown>
maintain
maintain(): void
Inherited from IPartialWorld.maintain
Re-calculate all entity, component and system dependencies and connections
Returns void
save
save<C, T>(query?: Query<TExistenceQuery<TTypeProto<Object>>, IEntity>, options?: TSerDeOptions<TSerializer>): ISerialFormat
Inherited from IPartialWorld.save
Prepare a savable version of the current world. The query can be used to only save a sub-set with specific conditions
Type parameters
C: Object
T: IAccessDescriptor<C, T>
Parameters
Optional query: Query<TExistenceQuery<TTypeProto<Object>>, IEntity>
Optional options: TSerDeOptions<TSerializer>
Returns ISerialFormat
