sim-ecs - v0.6.0: ITransitionActions
Interface ITransitionActions
Actions which can be called during an iteration-transition
Hierarchy
IPartialWorld
ITransitionActions
Index
Properties
commands
currentState
name?
serde
Methods
flushCommands
getEntities
getResource
getResources
hasResource
maintain
save
Properties
Readonly commands
commands: ICommands
Inherited from IPartialWorld.commands
Readonly currentState
currentState: undefined | IState
Optional Readonly name
name?: string
Inherited from IPartialWorld.name
Readonly serde
serde: ISerDe
Inherited from IPartialWorld.serde
Methods
flushCommands
flushCommands(): Promise<void>
Execute all commands NOW
Returns Promise<void>
Inherited from IPartialWorld.flushCommands
getEntities
getEntities(query?: IEntitiesQuery): IterableIterator<IEntity>
Query entities and find the ones with a certain combination of component
Parameters
Optional query: IEntitiesQuery
Returns IterableIterator<IEntity>
Inherited from IPartialWorld.getEntities
getResource
getResource<T>(type: TTypeProto<T>): T
Get a resource which was previously stored
Type Parameters
T extends Object
Parameters
type: TTypeProto<T>
Returns T
Inherited from IPartialWorld.getResource
getResources
getResources(types?: TObjectProto[]): IterableIterator<Object>
Get all resources stored in this world. Useful for debugging
Parameters
Optional types: TObjectProto[]
Returns IterableIterator<Object>
Inherited from IPartialWorld.getResources
hasResource
hasResource<T>(type: TTypeProto<T>): boolean
Check if a resource was stored
Type Parameters
T extends Object
Parameters
type: TTypeProto<T>
Returns boolean
Inherited from IPartialWorld.hasResource
maintain
maintain(): void
Re-calculate all entity, component and system dependencies and connections
Returns void
Inherited from IPartialWorld.maintain
save
save(options?: ISerDeOptions<TSerializer>): ISerialFormat
Prepare a savable version of the current world. The query can be used to only save a sub-set with specific conditions
Parameters
Optional options: ISerDeOptions<TSerializer>
Returns ISerialFormat
Inherited from IPartialWorld.save
