sim-ecs - v0.6.0: IWorldBuilder
Interface IWorldBuilder
Hierarchy
IWorldBuilder
Implemented by
WorldBuilder
Index
Methods
build
c
component
components
name
r
resource
updateRootSyncPoint
withComponent
withComponents
withDefaultScheduler
withDefaultScheduling
withName
withResource
withResources
withStateScheduler
withStateScheduling
Methods
build
build(): IPreptimeWorld
Build the execution unit
Returns IPreptimeWorld
c
c(Component: TObjectProto, options?: IObjectRegistrationOptions): IWorldBuilder
Alias for [withComponent]withComponent
Parameters
Component: TObjectProto
Optional options: IObjectRegistrationOptions
Returns IWorldBuilder
component
component(Component: TObjectProto, options?: IObjectRegistrationOptions): IWorldBuilder
Alias for [withComponent]withComponent
Parameters
Component: TObjectProto
Optional options: IObjectRegistrationOptions
Returns IWorldBuilder
components
components(...Components: TObjectProto[]): IWorldBuilder
Alias for [withComponent]withComponent
Parameters
Rest ...Components: TObjectProto[]
Returns IWorldBuilder
name
name(name: string): IWorldBuilder
Alias for [withName]withName
Parameters
name: string
Returns IWorldBuilder
r
r(Resource: TObjectProto, options?: Partial<IResourceRegistrationOptions>): IWorldBuilder
Alias for [withResource]withResource
Parameters
Resource: TObjectProto
Optional options: Partial<IResourceRegistrationOptions>
Returns IWorldBuilder
resource
resource(Resource: TObjectProto, options?: Partial<IResourceRegistrationOptions>): IWorldBuilder
Alias for [withResource]withResource
Parameters
Resource: TObjectProto
Optional options: Partial<IResourceRegistrationOptions>
Returns IWorldBuilder
updateRootSyncPoint
updateRootSyncPoint(updater: ((root: ISyncPoint) => void)): IWorldBuilder
Transform the root sync point
Parameters
updater: ((root: ISyncPoint) => void)
(root: ISyncPoint): void
Parameters
root: ISyncPoint
Returns void
Returns IWorldBuilder
withComponent
withComponent(Component: TObjectProto, options?: IObjectRegistrationOptions): IWorldBuilder
Register a component in the world
Parameters
Component: TObjectProto
Optional options: IObjectRegistrationOptions
Returns IWorldBuilder
withComponents
withComponents(...Components: TObjectProto[]): IWorldBuilder
Register several components with default options in the world
Parameters
Rest ...Components: TObjectProto[]
Returns IWorldBuilder
withDefaultScheduler
withDefaultScheduler(scheduler: IScheduler): IWorldBuilder
Add a default scheduler
Parameters
scheduler: IScheduler
Returns IWorldBuilder
withDefaultScheduling
withDefaultScheduling(planner: ((root: ISyncPoint) => void)): IWorldBuilder
Create and add a default schedule
Parameters
planner: ((root: ISyncPoint) => void)
(root: ISyncPoint): void
Parameters
root: ISyncPoint
Returns void
Returns IWorldBuilder
withName
withName(name: string): IWorldBuilder
Give the world a name
Parameters
name: string
Returns IWorldBuilder
withResource
withResource(Resource: TObjectProto, options?: Partial<IResourceRegistrationOptions>): IWorldBuilder
Register settings for a resource type (for serDe)
Parameters
Resource: TObjectProto
Optional options: Partial<IResourceRegistrationOptions>
Returns IWorldBuilder
withResources
withResources(Resources: TObjectProto[]): IWorldBuilder
Register several resources for serDe
Parameters
Resources: TObjectProto[]
Returns IWorldBuilder
withStateScheduler
withStateScheduler(state: IIStateProto, scheduler: IScheduler): IWorldBuilder
Add a per-state custom scheduler
Parameters
state: IIStateProto
scheduler: IScheduler
Returns IWorldBuilder
withStateScheduling
withStateScheduling(state: IIStateProto, planner: ((root: ISyncPoint) => void)): IWorldBuilder
Create and add a per-state schedule
Parameters
state: IIStateProto
planner: ((root: ISyncPoint) => void)
(root: ISyncPoint): void
Parameters
root: ISyncPoint
Returns void
Returns IWorldBuilder
