sim-ecs - v0.6.1: IWorldBuilder
Module: sim-ecs
Interface IWorldBuilder
Hierarchy
IWorldBuilder
Implemented by
WorldBuilder
Index
Methods
build
c
component
components
name
r
resource
updateRootSyncPoint
withComponent
withComponents
withDefaultScheduler
withDefaultScheduling
withName
withResource
withResources
withStateScheduler
withStateScheduling
Methods
build
build(): IPreptimeWorld
Build the execution unit
Returns IPreptimeWorld
c
c(Component, options?): IWorldBuilder
Alias for [withComponent]withComponent
Parameters
Component: Readonly<TObjectProto>
Optional options: Readonly<IObjectRegistrationOptions>
Returns IWorldBuilder
component
component(Component, options?): IWorldBuilder
Alias for [withComponent]withComponent
Parameters
Component: Readonly<TObjectProto>
Optional options: Readonly<IObjectRegistrationOptions>
Returns IWorldBuilder
components
components(...Components): IWorldBuilder
Alias for [withComponent]withComponent
Parameters
Rest ...Components: readonly Readonly<TObjectProto>[]
Returns IWorldBuilder
name
name(name): IWorldBuilder
Alias for [withName]withName
Parameters
name: string
Returns IWorldBuilder
r
r(Resource, options?): IWorldBuilder
Alias for [withResource]withResource
Parameters
Resource: Readonly<TObjectProto>
Optional options: Readonly<Partial<IResourceRegistrationOptions>>
Returns IWorldBuilder
resource
resource(Resource, options?): IWorldBuilder
Alias for [withResource]withResource
Parameters
Resource: Readonly<TObjectProto>
Optional options: Readonly<Partial<IResourceRegistrationOptions>>
Returns IWorldBuilder
updateRootSyncPoint
updateRootSyncPoint(updater): IWorldBuilder
Transform the root sync point
Parameters
updater: ((root) => void)
(root): void
Parameters
root: ISyncPoint
Returns void
Returns IWorldBuilder
withComponent
withComponent(Component, options?): IWorldBuilder
Register a component in the world
Parameters
Component: Readonly<TObjectProto>
Optional options: Readonly<IObjectRegistrationOptions>
Returns IWorldBuilder
withComponents
withComponents(...Components): IWorldBuilder
Register several components with default options in the world
Parameters
Rest ...Components: readonly Readonly<TObjectProto>[]
Returns IWorldBuilder
withDefaultScheduler
withDefaultScheduler(scheduler): IWorldBuilder
Add a default scheduler
Parameters
scheduler: Readonly<IScheduler>
Returns IWorldBuilder
withDefaultScheduling
withDefaultScheduling(planner): IWorldBuilder
Create and add a default schedule
Parameters
planner: ((root) => void)
(root): void
Parameters
root: ISyncPoint
Returns void
Returns IWorldBuilder
withName
withName(name): IWorldBuilder
Give the world a name
Parameters
name: string
Returns IWorldBuilder
withResource
withResource(Resource, options?): IWorldBuilder
Register settings for a resource type (for serDe)
Parameters
Resource: Readonly<TObjectProto>
Optional options: Readonly<Partial<IResourceRegistrationOptions>>
Returns IWorldBuilder
withResources
withResources(Resources): IWorldBuilder
Register several resources for serDe
Parameters
Resources: readonly Readonly<TObjectProto>[]
Returns IWorldBuilder
withStateScheduler
withStateScheduler(state, scheduler): IWorldBuilder
Add a per-state custom scheduler
Parameters
state: Readonly<IIStateProto>
scheduler: Readonly<IScheduler>
Returns IWorldBuilder
withStateScheduling
withStateScheduling(state, planner): IWorldBuilder
Create and add a per-state schedule
Parameters
state: Readonly<IIStateProto>
planner: ((root) => void)
(root): void
Parameters
root: ISyncPoint
Returns void
Returns IWorldBuilder
