sim-ecs - v0.5.0: IWorld
Interface IWorld
Hierarchy
IPartialWorld
IWorld
Implemented by
World
Index
Properties
commands
name
serde
Methods
addEntity
addResource
buildEntity
clearEntities
clearResources
createEntity
createGroup
dispatch
flushCommands
getEntities
getResource
getResources
maintain
merge
removeEntity
removeGroup
removeResource
run
save
Properties
Readonly commands
commands: ICommands
Inherited from IPartialWorld.commands
Optional Readonly name
name?: string
Inherited from IPartialWorld.name
Readonly serde
serde: ISerDe
Inherited from IPartialWorld.serde
Methods
addEntity
addEntity(entity: IEntity): void
Add an entity to this world
Parameters
entity: IEntity
Returns void
addResource
addResource<T>(type: T | TTypeProto<T>, ...args: unknown[]): T
Add a resource to this world and returns the resource instance
Type parameters
T: Object
Parameters
type: T | TTypeProto<T>
Rest ...args: unknown[]
constructor parameters
Returns T
buildEntity
buildEntity(uuid?: string): IEntityBuilder
Convenience builder to create a new Entity
Parameters
Optional uuid: string
Returns IEntityBuilder
clearEntities
clearEntities(): void
Clear all entities and groups from this world
Returns void
clearResources
clearResources(): void
Remove all resources from this world
Returns void
createEntity
createEntity(): IEntity
Create a new entity and add it to this world
Returns IEntity
createGroup
createGroup(): number
Create a new group and add it to this world
Returns number
dispatch
dispatch(state?: IIStateProto): Promise<void>
Execute all systems
Parameters
Optional state: IIStateProto
Returns Promise<void>
flushCommands
flushCommands(): Promise<void>
Inherited from IPartialWorld.flushCommands
Execute all commands NOW
Returns Promise<void>
getEntities
getEntities(query?: Query<IAccessQuery<TObjectProto> | TExistenceQuery<TObjectProto>, IEntity | TAccessQueryData<IAccessQuery<TObjectProto>>>): IterableIterator<IEntity>
Inherited from IPartialWorld.getEntities
Query entities and find the ones with a certain combination of component
Parameters
Optional query: Query<IAccessQuery<TObjectProto> | TExistenceQuery<TObjectProto>, IEntity | TAccessQueryData<IAccessQuery<TObjectProto>>>
Returns IterableIterator<IEntity>
getResource
getResource<T>(type: TTypeProto<T>): T
Inherited from IPartialWorld.getResource
Get a resource which was previously stored
Type parameters
T: Object
Parameters
type: TTypeProto<T>
Returns T
getResources
getResources(): IterableIterator<unknown>
Inherited from IPartialWorld.getResources
Get all resources stored in this world. Useful for debugging
Returns IterableIterator<unknown>
maintain
maintain(): void
Inherited from IPartialWorld.maintain
Re-calculate all entity, component and system dependencies and connections
Returns void
merge
merge(world: IWorld): [number, IEntity[]]
Merge entities from another world into this one
Parameters
world: IWorld
Returns [number, IEntity[]]
removeEntity
removeEntity(entity: IEntity): void
Remove an entity from this world
Parameters
entity: IEntity
Returns void
removeGroup
removeGroup(handle: number): void
Remove a group and all entities inside from this world
Parameters
handle: number
Returns void
removeResource
removeResource<T>(type: TTypeProto<T>): void
Remove a resource from this world
Type parameters
T: Object
Parameters
type: TTypeProto<T>
Returns void
run
run(configuration?: IRunConfiguration): Promise<void>
Execute all systems continuously in a dispatch-loop Contains performance benefits by pre-calculating and pre-scheduling the execution
Parameters
Optional configuration: IRunConfiguration
Returns Promise<void>
save
save<C, T>(query?: Query<TExistenceQuery<TObjectProto>, IEntity>, options?: TSerDeOptions<TSerializer>): ISerialFormat
Inherited from IPartialWorld.save
Prepare a savable version of the current world. The query can be used to only save a sub-set with specific conditions
Type parameters
C: Object
T: IAccessDescriptor<C, T>
Parameters
Optional query: Query<TExistenceQuery<TObjectProto>, IEntity>
Optional options: TSerDeOptions<TSerializer>
Returns ISerialFormat
