sim-ecs: sim-ecs - v0.5.1
sim-ecs - v0.5.1
Index
Enumerations
EAccess
EExistence
EQueryType
ETargetType
Classes
Entity
EntityAdded
EntityBuilder
EntityRemoved
Pipeline
Query
Scheduler
SerDe
SerialFormat
Stage
State
SyncPoint
SystemBuilder
SystemError
World
Interfaces
IAccessDescriptor
IAccessQuery
IComponentsQuery
IEntitiesQuery
IEntity
IEntityBuilder
IExistenceDescriptor
IIStateProto
IPartialWorld
IPipeline
IQuery
IRunConfiguration
IScheduler
ISerDe
ISerDeDataSet
ISerDeOperations
ISerialFormat
IStage
IStageAction
IState
IStateProto
IStaticRunConfiguration
ISyncPoint
ISyncPointPrefab
ISystem
ISystemActions
ISystemError
ISystemInfo
ISystemResource
ITransitionActions
IWorld
IWorldConstructorOptions
Type Aliases
TAccessQueryData
TAccessQueryParameter
TCustomDeserializer
TDeserializer
TEntityBuilderProto
TEntityProto
TExecutionFunction
TExistenceQuery
TExistenceQueryParameter
TGroupHandle
TOptionalAccessQueryParameter
TSchedulingAlgorithm
TSerDeOptions
TSerializable
TSerializer
TStageSchedulingAlgorithm
TStates
TSystemFunction
TSystemParameter
TSystemParameterDesc
TTag
TWorldProto
Variables
Actions
CTagMarker
Functions
Read
ReadEntity
ReadEvents
ReadOptional
ReadResource
Storage
With
WithTag
Without
WithoutTag
Write
WriteEvents
WriteOptional
WriteResource
addSyncPoint
addWorld
buildWorld
createSystem
defaultSchedulingAlgorithm
defaultStageSchedulingAlgorithm
findWorld
getEntity
getQueriesFromSystem
getSyncPoint
getSystemRunParameters
getWorlds
queryComponents
queryEntities
registerEntity
removeSyncPoint
removeWorld
Type Aliases
TAccessQueryData
TAccessQueryData<DESC>: { [ P in keyof DESC]: DESC[P] extends TAccessQueryParameter<TObjectProto> ? Required<Omit<InstanceType<DESC[P]>, keyof IAccessDescriptor<Object>>> : Required<Omit<InstanceType<DESC[P]>, keyof IAccessDescriptor<Object>>> | undefined }
Type Parameters
DESC extends IAccessQuery<TObjectProto>
TAccessQueryParameter
TAccessQueryParameter<C>: C & IAccessDescriptor<InstanceType<C>>
Type Parameters
C extends TObjectProto
TCustomDeserializer
TCustomDeserializer: ((data: unknown) => Object)
Type declaration
(data: unknown): Object
Parameters
data: unknown
Returns Object
TDeserializer
TDeserializer: ((constructorName: string, data: unknown) => Object)
Type declaration
(constructorName: string, data: unknown): Object
Parameters
constructorName: string
data: unknown
Returns Object
TEntityBuilderProto
TEntityBuilderProto: {}
Type declaration
TEntityProto
TEntityProto: {}
Type declaration
TExecutionFunction
TExecutionFunction: ((callback: Function) => any) | typeof setTimeout | typeof requestAnimationFrame
TExistenceQuery
TExistenceQuery<C>: TExistenceQueryParameter<C>[]
Type Parameters
C extends TObjectProto
TExistenceQueryParameter
TExistenceQueryParameter<C>: IExistenceDescriptor<C>
Type Parameters
C extends TObjectProto
TGroupHandle
TGroupHandle: number
TOptionalAccessQueryParameter
TOptionalAccessQueryParameter<C>: (IAccessDescriptor<C extends TObjectProto ? InstanceType<C> : undefined> & C) extends TObjectProto ? C : undefined
Type Parameters
C extends TObjectProto | undefined
TSchedulingAlgorithm
TSchedulingAlgorithm: ((stageExecutors: TExecutor[]) => Promise<void>)
Type declaration
(stageExecutors: TExecutor[]): Promise<void>
Parameters
stageExecutors: TExecutor[]
Returns Promise<void>
TSerDeOptions
TSerDeOptions<T>: { fallbackHandler?: T; useDefaultHandler?: boolean; useRegisteredHandlers?: boolean }
Type Parameters
T
Type declaration
Optional fallbackHandler?: T
Optional useDefaultHandler?: boolean
Optional useRegisteredHandlers?: boolean
TSerializable
TSerializable: unknown
TSerializer
TSerializer: ((component: unknown) => TSerializable)
Type declaration
(component: unknown): TSerializable
Parameters
component: unknown
Returns TSerializable
TStageSchedulingAlgorithm
TStageSchedulingAlgorithm: ((world: World, systems: ISystem[]) => Promise<void>)
Type declaration
(world: World, systems: ISystem[]): Promise<void>
Parameters
world: World
systems: ISystem[]
Returns Promise<void>
TStates
TStates: Map<IIStateProto, Set<ISystem>>
TSystemFunction
TSystemFunction<PDESC>: ((params: PDESC) => void | Promise<void>)
Type Parameters
PDESC extends TSystemParameterDesc
Type declaration
(params: PDESC): void | Promise<void>
Parameters
params: PDESC
Returns void | Promise<void>
TSystemParameter
TSystemParameter: IEntitiesQuery | IEventReader<TObjectProto> | IComponentsQuery<IAccessQuery<TObjectProto>> | ISystemActions | ISystemResource<TObjectProto> | ISystemStorage
TSystemParameterDesc
TSystemParameterDesc: {}
Type declaration
[name: string]: TSystemParameter
TTag
TTag: number | string
TWorldProto
TWorldProto: {}
Type declaration
Variables
Const Actions
Actions: ISystemActions = ...
Const CTagMarker
CTagMarker: "#Tags" = '#Tags'
Functions
Read
Read<C>(componentPrototype: TTypeProto<C>): TAccessQueryParameter<TTypeProto<Readonly<C>>>
Type Parameters
C extends Object
Parameters
componentPrototype: TTypeProto<C>
Returns TAccessQueryParameter<TTypeProto<Readonly<C>>>
ReadEntity
ReadEntity(uuid?: string): TAccessQueryParameter<TTypeProto<Readonly<IEntity>>>
Parameters
Optional uuid: string
Returns TAccessQueryParameter<TTypeProto<Readonly<IEntity>>>
ReadEvents
ReadEvents<T>(type: T): IEventReader<T>
Type Parameters
T extends TObjectProto
Parameters
type: T
Returns IEventReader<T>
ReadOptional
ReadOptional<C>(componentPrototype: TTypeProto<C>): TOptionalAccessQueryParameter<TTypeProto<Readonly<C>>>
Type Parameters
C extends Object
Parameters
componentPrototype: TTypeProto<C>
Returns TOptionalAccessQueryParameter<TTypeProto<Readonly<C>>>
ReadResource
ReadResource<T>(type: TTypeProto<T>): ISystemResource<T> & Readonly<T>
Type Parameters
T extends Object
Parameters
type: TTypeProto<T>
Returns ISystemResource<T> & Readonly<T>
Storage
Storage<T>(initializer: T): ISystemStorage & T
Type Parameters
T
Parameters
initializer: T
Returns ISystemStorage & T
With
With<C>(componentPrototype: TTypeProto<C>): IExistenceDescriptor<TTypeProto<C>>
Type Parameters
C extends Object
Parameters
componentPrototype: TTypeProto<C>
Returns IExistenceDescriptor<TTypeProto<C>>
WithTag
WithTag(tag: TTag): TAccessQueryParameter<TObjectProto> & IExistenceDescriptor<TObjectProto>
Parameters
tag: TTag
Returns TAccessQueryParameter<TObjectProto> & IExistenceDescriptor<TObjectProto>
Without
Without<C>(componentPrototype: TTypeProto<C>): IExistenceDescriptor<TTypeProto<C>>
Type Parameters
C extends Object
Parameters
componentPrototype: TTypeProto<C>
Returns IExistenceDescriptor<TTypeProto<C>>
WithoutTag
WithoutTag(tag: TTag): IExistenceDescriptor<TObjectProto>
Parameters
tag: TTag
Returns IExistenceDescriptor<TObjectProto>
Write
Write<C>(componentPrototype: TTypeProto<C>): TAccessQueryParameter<TTypeProto<C>>
Type Parameters
C extends Object
Parameters
componentPrototype: TTypeProto<C>
Returns TAccessQueryParameter<TTypeProto<C>>
WriteEvents
WriteEvents<T>(type: T): IEventWriter<T>
Type Parameters
T extends TObjectProto
Parameters
type: T
Returns IEventWriter<T>
WriteOptional
WriteOptional<C>(componentPrototype: TTypeProto<C>): TOptionalAccessQueryParameter<TTypeProto<C>>
Type Parameters
C extends Object
Parameters
componentPrototype: TTypeProto<C>
Returns TOptionalAccessQueryParameter<TTypeProto<C>>
WriteResource
WriteResource<T>(type: TTypeProto<T>): ISystemResource<T> & T
Type Parameters
T extends Object
Parameters
type: TTypeProto<T>
Returns ISystemResource<T> & T
addSyncPoint
addSyncPoint(syncPoint: ISyncPoint): void
Register a sync-point by name
Parameters
syncPoint: ISyncPoint
Returns void
addWorld
addWorld(world: IWorld): void
Register a world
Parameters
world: IWorld
Returns void
buildWorld
buildWorld(): IWorldBuilder
Build a new world and automatically add it to the list of worlds inside the ECS
Returns IWorldBuilder
createSystem
createSystem<T>(parameterDesc: T): ISystemBuilder<T>
Type Parameters
T extends TSystemParameterDesc
Parameters
parameterDesc: T
Returns ISystemBuilder<T>
defaultSchedulingAlgorithm
defaultSchedulingAlgorithm(stageExecutors: TExecutor[]): Promise<void>
Parameters
stageExecutors: TExecutor[]
Returns Promise<void>
defaultStageSchedulingAlgorithm
defaultStageSchedulingAlgorithm(world: World, systems: ISystem<TSystemParameterDesc>[]): Promise<void>
Parameters
world: World
systems: ISystem<TSystemParameterDesc>[]
Returns Promise<void>
findWorld
findWorld(name: string): IWorld | undefined
Find a world with a name
Parameters
name: string
Returns IWorld | undefined
getEntity
getEntity(id: string): IEntity | undefined
Get a tracked entity
Parameters
id: string
Returns IEntity | undefined
getQueriesFromSystem
getQueriesFromSystem(system: ISystem<TSystemParameterDesc>): IQuery<unknown, unknown>[]
Parameters
system: ISystem<TSystemParameterDesc>
Returns IQuery<unknown, unknown>[]
getSyncPoint
getSyncPoint(name: string): ISyncPoint | undefined
Find a sync-point by name, if it exists
Parameters
name: string
Returns ISyncPoint | undefined
getSystemRunParameters
getSystemRunParameters(system: ISystem<TSystemParameterDesc>, world: World): TSystemParameterDesc
Parameters
system: ISystem<TSystemParameterDesc>
world: World
Returns TSystemParameterDesc
getWorlds
getWorlds(): IterableIterator<IWorld>
Iterate over all registered worlds
Returns IterableIterator<IWorld>
queryComponents
queryComponents<DESC>(query: DESC): IComponentsQuery<DESC>
Type Parameters
DESC extends IAccessQuery<TObjectProto, DESC>
Parameters
query: DESC
Returns IComponentsQuery<DESC>
queryEntities
queryEntities(...query: TExistenceQuery<TObjectProto>): IEntitiesQuery
Parameters
Rest ...query: TExistenceQuery<TObjectProto>
Returns IEntitiesQuery
registerEntity
registerEntity(entity: IEntity): void
Register an entity by its ID Only useful for tracking entities with ID
Parameters
entity: IEntity
Returns void
removeSyncPoint
removeSyncPoint(name: string): void
Remove a sync-point from the registry by name, if it exists
Parameters
name: string
Returns void
removeWorld
removeWorld(world: IWorld): void
Remove a world
Parameters
world: IWorld
Returns void
