sim-ecs: sim-ecs - v0.4.0
sim-ecs - v0.4.0
Index
Enumerations
EAccess
EExistence
ETargetType
Classes
Entity
EntityBuilder
Query
SerDe
SerialFormat
State
System
World
Interfaces
IAccessDescriptor
IAccessQuery
IEntity
IEntityBuilder
IExistenceDescriptor
IIStateProto
IISystemProto
IPartialWorld
IRunConfiguration
ISerDe
ISerDeDataSet
ISerDeOperations
ISerialFormat
IState
IStateProto
IStaticRunConfiguration
ISystem
ISystemActions
ISystemInfo
ISystemProto
ITransitionActions
IWorld
IWorldConstructorOptions
Type aliases
TAccessQueryData
TAccessQueryParameter
TCustomDeserializer
TDeserializer
TEntity
TEntityBuilderProto
TEntityProto
TExecutionFunction
TExistenceQuery
TExistenceQueryParameter
TGroupHandle
TOptionalAccessQueryParameter
TSerDeOptions
TSerializable
TSerializer
TStates
TTag
TWorldProto
Variables
CTagMarker
accessDescSym
addEntitySym
clearEntitiesSym
existenceDescSym
removeEntitySym
setEntitiesSym
Functions
Read
ReadEntity
ReadOptional
With
WithTag
Without
WithoutTag
Write
WriteOptional
addWorld
buildWorld
findWorld
getEntity
getWorlds
registerEntity
removeWorld
Type aliases
TAccessQueryData
TAccessQueryData<DESC>: {[ P in keyof DESC]: DESC[P] extends TAccessQueryParameter<TObjectProto> ? Required<Omit<InstanceType<DESC[P]>, keyof IAccessDescriptor<Object>>> : Required<Omit<InstanceType<DESC[P]>, keyof IAccessDescriptor<Object>>> | undefined }
Type parameters
DESC: IAccessQuery<TObjectProto>
TAccessQueryParameter
TAccessQueryParameter<C>: C & IAccessDescriptor<InstanceType<C>>
Type parameters
C: TObjectProto
TCustomDeserializer
TCustomDeserializer: (data: unknown) => Object
Type declaration
(data: unknown): Object
Parameters
data: unknown
Returns Object
TDeserializer
TDeserializer: (constructorName: string, data: unknown) => Object
Type declaration
(constructorName: string, data: unknown): Object
Parameters
constructorName: string
data: unknown
Returns Object
TEntity
TEntity: {}
Type declaration
[componentName: string]: unknown
TEntityBuilderProto
TEntityBuilderProto: {}
Type declaration
TEntityProto
TEntityProto: {}
Type declaration
TExecutionFunction
TExecutionFunction: ((callback: Function) => any) | typeof setTimeout | typeof requestAnimationFrame
TExistenceQuery
TExistenceQuery<C>: TExistenceQueryParameter<C>[]
Type parameters
C: TObjectProto
TExistenceQueryParameter
TExistenceQueryParameter<C>: IExistenceDescriptor<C>
Type parameters
C: TObjectProto
TGroupHandle
TGroupHandle: number
TOptionalAccessQueryParameter
TOptionalAccessQueryParameter<C>: (IAccessDescriptor<C extends TObjectProto ? InstanceType<C> : undefined> & C) extends TObjectProto ? C : undefined
Type parameters
C: TObjectProto | undefined
TSerDeOptions
TSerDeOptions<T>: { fallbackHandler?: T; useDefaultHandler?: boolean; useRegisteredHandlers?: boolean }
Type parameters
T
Type declaration
Optional fallbackHandler?: T
Optional useDefaultHandler?: boolean
Optional useRegisteredHandlers?: boolean
TSerializable
TSerializable: unknown
TSerializer
TSerializer: (component: unknown) => TSerializable
Type declaration
(component: unknown): TSerializable
Parameters
component: unknown
Returns TSerializable
TStates
TStates: Map<IIStateProto, Set<ISystem>>
TTag
TTag: number | string
TWorldProto
TWorldProto: {}
Type declaration
Variables
Const CTagMarker
CTagMarker: "#Tags" = '#Tags'
Const accessDescSym
accessDescSym: unique symbol = ...
Const addEntitySym
addEntitySym: typeof addEntitySym = ...
Const clearEntitiesSym
clearEntitiesSym: typeof clearEntitiesSym = ...
Const existenceDescSym
existenceDescSym: unique symbol = ...
Const removeEntitySym
removeEntitySym: typeof removeEntitySym = ...
Const setEntitiesSym
setEntitiesSym: typeof setEntitiesSym = ...
Functions
Read
Read<C>(componentPrototype: TTypeProto<C>): TAccessQueryParameter<TTypeProto<Readonly<C>>>
Type parameters
C: Object
Parameters
componentPrototype: TTypeProto<C>
Returns TAccessQueryParameter<TTypeProto<Readonly<C>>>
ReadEntity
ReadEntity(uuid?: string): TAccessQueryParameter<TTypeProto<Readonly<IEntity>>>
Parameters
Optional uuid: string
Returns TAccessQueryParameter<TTypeProto<Readonly<IEntity>>>
ReadOptional
ReadOptional<C>(componentPrototype: TTypeProto<C>): TOptionalAccessQueryParameter<TTypeProto<Readonly<C>>>
Type parameters
C: Object
Parameters
componentPrototype: TTypeProto<C>
Returns TOptionalAccessQueryParameter<TTypeProto<Readonly<C>>>
With
With<C>(componentPrototype: TTypeProto<C>): IExistenceDescriptor<TTypeProto<C>>
Type parameters
C: Object
Parameters
componentPrototype: TTypeProto<C>
Returns IExistenceDescriptor<TTypeProto<C>>
WithTag
WithTag(tag: TTag): TAccessQueryParameter<TObjectProto> & IExistenceDescriptor<TObjectProto>
Parameters
tag: TTag
Returns TAccessQueryParameter<TObjectProto> & IExistenceDescriptor<TObjectProto>
Without
Without<C>(componentPrototype: TTypeProto<C>): IExistenceDescriptor<TTypeProto<C>>
Type parameters
C: Object
Parameters
componentPrototype: TTypeProto<C>
Returns IExistenceDescriptor<TTypeProto<C>>
WithoutTag
WithoutTag(tag: TTag): IExistenceDescriptor<TObjectProto>
Parameters
tag: TTag
Returns IExistenceDescriptor<TObjectProto>
Write
Write<C>(componentPrototype: TTypeProto<C>): TAccessQueryParameter<TTypeProto<C>>
Type parameters
C: Object
Parameters
componentPrototype: TTypeProto<C>
Returns TAccessQueryParameter<TTypeProto<C>>
WriteOptional
WriteOptional<C>(componentPrototype: TTypeProto<C>): TOptionalAccessQueryParameter<TTypeProto<C>>
Type parameters
C: Object
Parameters
componentPrototype: TTypeProto<C>
Returns TOptionalAccessQueryParameter<TTypeProto<C>>
addWorld
addWorld(world: IWorld): void
Register a world
Parameters
world: IWorld
Returns void
buildWorld
buildWorld(): IWorldBuilder
Build a new world and automatically add it to the list of worlds inside the ECS
Returns IWorldBuilder
findWorld
findWorld(name: string): IWorld | undefined
Find a world with a name
Parameters
name: string
Returns IWorld | undefined
getEntity
getEntity(id: string): IEntity | undefined
Get a tracked entity
Parameters
id: string
Returns IEntity | undefined
getWorlds
getWorlds(): IterableIterator<IWorld>
Iterate over all registered worlds
Returns IterableIterator<IWorld>
registerEntity
registerEntity(entity: IEntity): void
Register an entity by its ID Only useful for tracking entities with ID
Parameters
entity: IEntity
Returns void
removeWorld
removeWorld(world: IWorld): void
Remove a world
Parameters
world: IWorld
Returns void
