sim-ecs: sim-ecs - v0.4.0
sim-ecs - v0.4.0
Index
Enumerations
EAccess
EExistence
ETargetType
Classes
ECS
Entity
EntityBuilder
Query
SerDe
SerialFormat
State
System
World
Interfaces
IAccessDescriptor
IAccessQuery
IEntity
IEntityBuilder
IExistenceDescriptor
IPartialWorld
IRunConfiguration
ISerDe
ISerDeDataSet
ISerDeOperations
ISerialFormat
IState
IStaticRunConfiguration
ISystem
ISystemActions
ISystemInfo
ITransitionActions
IWorld
Type aliases
TAccessQueryData
TAccessQueryParameter
TCustomDeserializer
TDeserializer
TEntity
TEntityBuilderProto
TEntityProto
TExecutionFunction
TExistenceQuery
TExistenceQueryParameter
TGroupHandle
TSerDeOptions
TSerializable
TSerializer
TStateProto
TSystemProto
TTag
TWorldProto
Variables
CTagMarker
accessDescSym
addEntitySym
clearEntitiesSym
existenceDescSym
removeEntitySym
setEntitiesSym
Functions
Read
ReadEntity
With
WithTag
Without
WithoutTag
Write
Type aliases
TAccessQueryData
TAccessQueryData<DESC>: {[ P in keyof DESC]: Required<Omit<InstanceType<DESC[P]>, keyof IAccessDescriptor<Object>>> }
Type parameters
DESC: IAccessQuery<TTypeProto<Object>>
TAccessQueryParameter
TAccessQueryParameter<C>: C & IAccessDescriptor<InstanceType<C>>
Type parameters
C: TTypeProto<Object>
TCustomDeserializer
TCustomDeserializer: (data: unknown) => Object
Type declaration
(data: unknown): Object
Parameters
data: unknown
Returns Object
TDeserializer
TDeserializer: (constructorName: string, data: unknown) => Object
Type declaration
(constructorName: string, data: unknown): Object
Parameters
constructorName: string
data: unknown
Returns Object
TEntity
TEntity: {}
Type declaration
[componentName: string]: unknown
TEntityBuilderProto
TEntityBuilderProto: {}
Type declaration
TEntityProto
TEntityProto: {}
Type declaration
TExecutionFunction
TExecutionFunction: ((callback: Function) => any) | typeof setTimeout | typeof requestAnimationFrame
TExistenceQuery
TExistenceQuery<C>: TExistenceQueryParameter<C>[]
Type parameters
C: TTypeProto<Object>
TExistenceQueryParameter
TExistenceQueryParameter<C>: IExistenceDescriptor<C>
Type parameters
C: TTypeProto<Object>
TGroupHandle
TGroupHandle: number
TSerDeOptions
TSerDeOptions<T>: { fallbackHandler?: T; useDefaultHandler?: boolean; useRegisteredHandlers?: boolean }
Type parameters
T
Type declaration
Optional fallbackHandler?: T
Optional useDefaultHandler?: boolean
Optional useRegisteredHandlers?: boolean
TSerializable
TSerializable: unknown
TSerializer
TSerializer: (component: unknown) => TSerializable
Type declaration
(component: unknown): TSerializable
Parameters
component: unknown
Returns TSerializable
TStateProto
TStateProto: {}
Type declaration
TSystemProto
TSystemProto: {}
Type declaration
TTag
TTag: number | string
TWorldProto
TWorldProto: {}
Type declaration
Variables
Const CTagMarker
CTagMarker: "#Tags" = '#Tags'
Const accessDescSym
accessDescSym: unique symbol = ...
Const addEntitySym
addEntitySym: typeof addEntitySym = ...
Const clearEntitiesSym
clearEntitiesSym: typeof clearEntitiesSym = ...
Const existenceDescSym
existenceDescSym: unique symbol = ...
Const removeEntitySym
removeEntitySym: typeof removeEntitySym = ...
Const setEntitiesSym
setEntitiesSym: typeof setEntitiesSym = ...
Functions
Read
Read<C>(componentPrototype: TTypeProto<C>): TAccessQueryParameter<TTypeProto<Readonly<C>>>
Type parameters
C: Object
Parameters
componentPrototype: TTypeProto<C>
Returns TAccessQueryParameter<TTypeProto<Readonly<C>>>
ReadEntity
ReadEntity(): TAccessQueryParameter<TTypeProto<Readonly<IEntity>>>
Returns TAccessQueryParameter<TTypeProto<Readonly<IEntity>>>
With
With<C>(componentPrototype: TTypeProto<C>): IExistenceDescriptor<TTypeProto<C>>
Type parameters
C: Object
Parameters
componentPrototype: TTypeProto<C>
Returns IExistenceDescriptor<TTypeProto<C>>
WithTag
WithTag(tag: TTag): TAccessQueryParameter<TTypeProto<Object>> & IExistenceDescriptor<TTypeProto<Object>>
Parameters
tag: TTag
Returns TAccessQueryParameter<TTypeProto<Object>> & IExistenceDescriptor<TTypeProto<Object>>
Without
Without<C>(componentPrototype: TTypeProto<C>): IExistenceDescriptor<TTypeProto<C>>
Type parameters
C: Object
Parameters
componentPrototype: TTypeProto<C>
Returns IExistenceDescriptor<TTypeProto<C>>
WithoutTag
WithoutTag(tag: TTag): IExistenceDescriptor<TTypeProto<Object>>
Parameters
tag: TTag
Returns IExistenceDescriptor<TTypeProto<Object>>
Write
Write<C>(componentPrototype: TTypeProto<C>): TAccessQueryParameter<TTypeProto<C>>
Type parameters
C: Object
Parameters
componentPrototype: TTypeProto<C>
Returns TAccessQueryParameter<TTypeProto<C>>
