sim-ecs: sim-ecs - v0.5.0
sim-ecs - v0.5.0
Index
Enumerations
EAccess
EExistence
EQueryType
ETargetType
Classes
Entity
EntityBuilder
Query
SerDe
SerialFormat
State
SystemBuilder
World
Interfaces
IAccessDescriptor
IAccessQuery
IComponentsQuery
IEntitiesQuery
IEntity
IEntityBuilder
IExistenceDescriptor
IIStateProto
IPartialWorld
IQuery
IRunConfiguration
ISerDe
ISerDeDataSet
ISerDeOperations
ISerialFormat
IStageAction
IState
IStateProto
IStaticRunConfiguration
ISystem
ISystemActions
ISystemBuilder
ISystemInfo
ISystemResource
ITransitionActions
IWorld
IWorldConstructorOptions
Type aliases
TAccessQueryData
TAccessQueryParameter
TCustomDeserializer
TDeserializer
TEntity
TEntityBuilderProto
TEntityProto
TExecutionFunction
TExistenceQuery
TExistenceQueryParameter
TGroupHandle
TOptionalAccessQueryParameter
TSerDeOptions
TSerializable
TSerializer
TStates
TSystemFunction
TSystemParameter
TSystemParameterDesc
TTag
TWorldProto
Variables
Actions
CTagMarker
Functions
Read
ReadEntity
ReadEvents
ReadOptional
ReadResource
Storage
With
WithTag
Without
WithoutTag
Write
WriteEvents
WriteOptional
WriteResource
addWorld
buildWorld
createSystem
findWorld
getEntity
getQueriesFromSystem
getSystemRunParameters
getWorlds
queryComponents
queryEntities
registerEntity
removeWorld
Type aliases
TAccessQueryData
TAccessQueryData<DESC>: { [ P in keyof DESC]: DESC[P] extends TAccessQueryParameter<TObjectProto> ? Required<Omit<InstanceType<DESC[P]>, keyof IAccessDescriptor<Object>>> : Required<Omit<InstanceType<DESC[P]>, keyof IAccessDescriptor<Object>>> | undefined }
Type parameters
DESC: IAccessQuery<TObjectProto>
TAccessQueryParameter
TAccessQueryParameter<C>: C & IAccessDescriptor<InstanceType<C>>
Type parameters
C: TObjectProto
TCustomDeserializer
TCustomDeserializer: (data: unknown) => Object
Type declaration
(data: unknown): Object
Parameters
data: unknown
Returns Object
TDeserializer
TDeserializer: (constructorName: string, data: unknown) => Object
Type declaration
(constructorName: string, data: unknown): Object
Parameters
constructorName: string
data: unknown
Returns Object
TEntity
TEntity: {}
Type declaration
[componentName: string]: unknown
TEntityBuilderProto
TEntityBuilderProto: {}
Type declaration
TEntityProto
TEntityProto: {}
Type declaration
TExecutionFunction
TExecutionFunction: ((callback: Function) => any) | typeof setTimeout | typeof requestAnimationFrame
TExistenceQuery
TExistenceQuery<C>: TExistenceQueryParameter<C>[]
Type parameters
C: TObjectProto
TExistenceQueryParameter
TExistenceQueryParameter<C>: IExistenceDescriptor<C>
Type parameters
C: TObjectProto
TGroupHandle
TGroupHandle: number
TOptionalAccessQueryParameter
TOptionalAccessQueryParameter<C>: (IAccessDescriptor<C extends TObjectProto ? InstanceType<C> : undefined> & C) extends TObjectProto ? C : undefined
Type parameters
C: TObjectProto | undefined
TSerDeOptions
TSerDeOptions<T>: { fallbackHandler?: T; useDefaultHandler?: boolean; useRegisteredHandlers?: boolean }
Type parameters
T
Type declaration
Optional fallbackHandler?: T
Optional useDefaultHandler?: boolean
Optional useRegisteredHandlers?: boolean
TSerializable
TSerializable: unknown
TSerializer
TSerializer: (component: unknown) => TSerializable
Type declaration
(component: unknown): TSerializable
Parameters
component: unknown
Returns TSerializable
TStates
TStates: Map<IIStateProto, Set<ISystem>>
TSystemFunction
TSystemFunction<PDESC>: (params: PDESC) => void | Promise<void>
Type parameters
PDESC: TSystemParameterDesc
Type declaration
(params: PDESC): void | Promise<void>
Parameters
params: PDESC
Returns void | Promise<void>
TSystemParameter
TSystemParameter: IEntitiesQuery | IEventReader<TObjectProto> | IComponentsQuery<IAccessQuery<TObjectProto>> | ISystemActions | ISystemResource<TObjectProto> | ISystemStorage
TSystemParameterDesc
TSystemParameterDesc: {}
Type declaration
[name: string]: TSystemParameter
TTag
TTag: number | string
TWorldProto
TWorldProto: {}
Type declaration
Variables
Actions
Actions: ISystemActions = ...
CTagMarker
CTagMarker: "#Tags" = '#Tags'
Functions
Read
Read<C>(componentPrototype: TTypeProto<C>): TAccessQueryParameter<TTypeProto<Readonly<C>>>
Type parameters
C: Object
Parameters
componentPrototype: TTypeProto<C>
Returns TAccessQueryParameter<TTypeProto<Readonly<C>>>
ReadEntity
ReadEntity(uuid?: string): TAccessQueryParameter<TTypeProto<Readonly<IEntity>>>
Parameters
Optional uuid: string
Returns TAccessQueryParameter<TTypeProto<Readonly<IEntity>>>
ReadEvents
ReadEvents<T>(type: T): IEventReader<T>
Type parameters
T: TObjectProto
Parameters
type: T
Returns IEventReader<T>
ReadOptional
ReadOptional<C>(componentPrototype: TTypeProto<C>): TOptionalAccessQueryParameter<TTypeProto<Readonly<C>>>
Type parameters
C: Object
Parameters
componentPrototype: TTypeProto<C>
Returns TOptionalAccessQueryParameter<TTypeProto<Readonly<C>>>
ReadResource
ReadResource<T>(type: TTypeProto<T>): ISystemResource<T> & Readonly<T>
Type parameters
T: Object
Parameters
type: TTypeProto<T>
Returns ISystemResource<T> & Readonly<T>
Storage
Storage<T>(initializer: T): ISystemStorage & T
Type parameters
T
Parameters
initializer: T
Returns ISystemStorage & T
With
With<C>(componentPrototype: TTypeProto<C>): IExistenceDescriptor<TTypeProto<C>>
Type parameters
C: Object
Parameters
componentPrototype: TTypeProto<C>
Returns IExistenceDescriptor<TTypeProto<C>>
WithTag
WithTag(tag: TTag): TAccessQueryParameter<TObjectProto> & IExistenceDescriptor<TObjectProto>
Parameters
tag: TTag
Returns TAccessQueryParameter<TObjectProto> & IExistenceDescriptor<TObjectProto>
Without
Without<C>(componentPrototype: TTypeProto<C>): IExistenceDescriptor<TTypeProto<C>>
Type parameters
C: Object
Parameters
componentPrototype: TTypeProto<C>
Returns IExistenceDescriptor<TTypeProto<C>>
WithoutTag
WithoutTag(tag: TTag): IExistenceDescriptor<TObjectProto>
Parameters
tag: TTag
Returns IExistenceDescriptor<TObjectProto>
Write
Write<C>(componentPrototype: TTypeProto<C>): TAccessQueryParameter<TTypeProto<C>>
Type parameters
C: Object
Parameters
componentPrototype: TTypeProto<C>
Returns TAccessQueryParameter<TTypeProto<C>>
WriteEvents
WriteEvents<T>(type: T): IEventWriter<T>
Type parameters
T: TObjectProto
Parameters
type: T
Returns IEventWriter<T>
WriteOptional
WriteOptional<C>(componentPrototype: TTypeProto<C>): TOptionalAccessQueryParameter<TTypeProto<C>>
Type parameters
C: Object
Parameters
componentPrototype: TTypeProto<C>
Returns TOptionalAccessQueryParameter<TTypeProto<C>>
WriteResource
WriteResource<T>(type: TTypeProto<T>): ISystemResource<T> & T
Type parameters
T: Object
Parameters
type: TTypeProto<T>
Returns ISystemResource<T> & T
addWorld
addWorld(world: IWorld): void
Register a world
Parameters
world: IWorld
Returns void
buildWorld
buildWorld(): IWorldBuilder
Build a new world and automatically add it to the list of worlds inside the ECS
Returns IWorldBuilder
createSystem
createSystem<T>(parameterDesc: T): ISystemBuilder<T>
Type parameters
T: TSystemParameterDesc
Parameters
parameterDesc: T
Returns ISystemBuilder<T>
findWorld
findWorld(name: string): IWorld | undefined
Find a world with a name
Parameters
name: string
Returns IWorld | undefined
getEntity
getEntity(id: string): IEntity | undefined
Get a tracked entity
Parameters
id: string
Returns IEntity | undefined
getQueriesFromSystem
getQueriesFromSystem(system: ISystem<TSystemParameterDesc>): IQuery<unknown, unknown>[]
Parameters
system: ISystem<TSystemParameterDesc>
Returns IQuery<unknown, unknown>[]
getSystemRunParameters
getSystemRunParameters(system: ISystem<TSystemParameterDesc>, world: World): TSystemParameterDesc
Parameters
system: ISystem<TSystemParameterDesc>
world: World
Returns TSystemParameterDesc
getWorlds
getWorlds(): IterableIterator<IWorld>
Iterate over all registered worlds
Returns IterableIterator<IWorld>
queryComponents
queryComponents<DESC>(query: DESC): IComponentsQuery<DESC>
Type parameters
DESC: IAccessQuery<TObjectProto, DESC>
Parameters
query: DESC
Returns IComponentsQuery<DESC>
queryEntities
queryEntities(...query: TExistenceQuery<TObjectProto>): IEntitiesQuery
Parameters
Rest ...query: TExistenceQuery<TObjectProto>
Returns IEntitiesQuery
registerEntity
registerEntity(entity: IEntity): void
Register an entity by its ID Only useful for tracking entities with ID
Parameters
entity: IEntity
Returns void
removeWorld
removeWorld(world: IWorld): void
Remove a world
Parameters
world: IWorld
Returns void
