sim-ecs - v0.4.0: Entity
Class Entity
Hierarchy
Entity
Implements
IEntity
Index
Constructors
constructor
Properties
components
tags
Methods
addComponent
addTag
getComponent
getComponents
getTags
hasComponent
hasTag
removeComponent
removeTag
Constructors
constructor
new Entity(): Entity
Returns Entity
Properties
Protected components
components: Map<TObjectProto, Object> = ...
Protected tags
tags: Set<TTag> = ...
Methods
addComponent
addComponent(component: Object): Entity
Implementation of IEntity.addComponent
Add a component to this entity
Parameters
component: Object
Returns Entity
addTag
addTag(tag: TTag): Entity
Implementation of IEntity.addTag
Add a tag to this entity Tagging can be used to mark the entity instead of using an empty marker-component Tags cannot be queried for! They are only markers and should be implemented and used as lean and light-weight as possible.
Parameters
tag: TTag
Returns Entity
getComponent
getComponent<T>(component: TTypeProto<T>): undefined | T
Implementation of IEntity.getComponent
Get a component of a certain type which is associated with this entity
Type parameters
T: Object
Parameters
component: TTypeProto<T>
Returns undefined | T
getComponents
getComponents(): IterableIterator<Object>
Implementation of IEntity.getComponents
Get all components
Returns IterableIterator<Object>
getTags
getTags(): IterableIterator<TTag>
Implementation of IEntity.getTags
Get all tags
Returns IterableIterator<TTag>
hasComponent
hasComponent(component: TObjectProto | ObjectConstructor): boolean
Implementation of IEntity.hasComponent
Check if a certain component is associated with this entity
Parameters
component: TObjectProto | ObjectConstructor
Returns boolean
hasTag
hasTag(tag: TTag): boolean
Implementation of IEntity.hasTag
Check if this entity has a given tag
Parameters
tag: TTag
Returns boolean
removeComponent
removeComponent(component: Object): Entity
Implementation of IEntity.removeComponent
Un-associate a component from this entity
Parameters
component: Object
Returns Entity
removeTag
removeTag(tag: TTag): Entity
Implementation of IEntity.removeTag
Remove a tag from this entity
Parameters
tag: TTag
Returns Entity
