sim-ecs - v0.4.0: EntityBuilder
Class EntityBuilder
Hierarchy
EntityBuilder
Implements
IEntityBuilder
Index
Constructors
constructor
Properties
entity
Methods
build
with
withAll
Constructors
constructor
new EntityBuilder(uuid?: string): EntityBuilder
Parameters
Optional uuid: string
Returns EntityBuilder
Properties
Protected entity
entity: Entity
Methods
build
build(): Entity
Implementation of IEntityBuilder.build
Create entity and add it to the world
Returns Entity
with
with(component: Object | TObjectProto, ...args: unknown[]): EntityBuilder
Implementation of IEntityBuilder.with
Add component to target entity
Parameters
component: Object | TObjectProto
Rest ...args: unknown[]
Returns EntityBuilder
withAll
withAll(...components: (Object | TObjectProto)[]): EntityBuilder
Implementation of IEntityBuilder.withAll
Add all components to target entity
Parameters
Rest ...components: (Object | TObjectProto)[]
Returns EntityBuilder
