sim-ecs - v0.6.1: PreptimeWorld
Class PreptimeWorld
Hierarchy
PreptimeWorld
Implements
IPreptimeWorld
Index
Constructors
constructor
Properties
addEntitiesToGroup
addEntity
addEntityToGroup
addResource
assimilateGroup
buildEntity
clearEntities
clearGroups
clearResources
config
createEntity
createGroup
data
getEntities
getGroupEntities
getResource
getResources
hasEntity
hasResource
load
merge
name?
removeEntity
removeGroup
removeResource
save
Methods
prepareRun
Constructors
constructor
new PreptimeWorld(name?: string, $config?: Partial<IPreptimeWorldConfig>, $data?: Partial<IPreptimeData>): PreptimeWorld
Parameters
Optional name: string
Optional $config: Partial<IPreptimeWorldConfig>
Optional $data: Partial<IPreptimeData>
Returns PreptimeWorld
Properties
addEntitiesToGroup
addEntitiesToGroup: ((this: PreptimeWorld | RuntimeWorld, groupHandle: number, entities: IterableIterator<Readonly<IEntity>> | readonly Readonly<IEntity>[]) => void) = addEntitiesToGroup
Type declaration
(this: PreptimeWorld | RuntimeWorld, groupHandle: number, entities: IterableIterator<Readonly<IEntity>> | readonly Readonly<IEntity>[]): void
Parameters
this: PreptimeWorld | RuntimeWorld
groupHandle: number
entities: IterableIterator<Readonly<IEntity>> | readonly Readonly<IEntity>[]
Returns void
Implementation of IPreptimeWorld.addEntitiesToGroup
addEntity
addEntity: ((this: PreptimeWorld, entity: Readonly<IEntity>) => void) = addEntity
Type declaration
(this: PreptimeWorld, entity: Readonly<IEntity>): void
Parameters
this: PreptimeWorld
entity: Readonly<IEntity>
Returns void
Implementation of IPreptimeWorld.addEntity
addEntityToGroup
addEntityToGroup: ((this: PreptimeWorld | RuntimeWorld, groupHandle: number, entity: Readonly<IEntity>) => void) = addEntityToGroup
Type declaration
(this: PreptimeWorld | RuntimeWorld, groupHandle: number, entity: Readonly<IEntity>): void
Parameters
this: PreptimeWorld | RuntimeWorld
groupHandle: number
entity: Readonly<IEntity>
Returns void
Implementation of IPreptimeWorld.addEntityToGroup
addResource
addResource: (<T>(this: PreptimeWorld, Type: T | TTypeProto<T>, ...args: readonly unknown[]) => T | TTypeProto<T>) = addResource
Type declaration
<T>(this: PreptimeWorld, Type: T | TTypeProto<T>, ...args: readonly unknown[]): T | TTypeProto<T>
Type Parameters
T extends object
Parameters
this: PreptimeWorld
Type: T | TTypeProto<T>
Rest ...args: readonly unknown[]
Returns T | TTypeProto<T>
Implementation of IPreptimeWorld.addResource
assimilateGroup
assimilateGroup: ((this: PreptimeWorld | RuntimeWorld, otherWorld: Readonly<IPreptimeWorld>, handle: number) => TGroupHandle) = assimilateGroup
Type declaration
(this: PreptimeWorld | RuntimeWorld, otherWorld: Readonly<IPreptimeWorld>, handle: number): TGroupHandle
Parameters
this: PreptimeWorld | RuntimeWorld
otherWorld: Readonly<IPreptimeWorld>
handle: number
Returns TGroupHandle
Implementation of IPreptimeWorld.assimilateGroup
buildEntity
buildEntity: ((this: IMutableWorld, uuid?: string) => IEntityBuilder) = buildEntity
Type declaration
(this: IMutableWorld, uuid?: string): IEntityBuilder
Parameters
this: IMutableWorld
Optional uuid: string
Returns IEntityBuilder
Implementation of IPreptimeWorld.buildEntity
clearEntities
clearEntities: ((this: Object) => void) = clearEntities
Type declaration
(this: Object): void
Parameters
this: Object
Returns void
Implementation of IPreptimeWorld.clearEntities
clearGroups
clearGroups: ((this: PreptimeWorld | RuntimeWorld) => void) = clearGroups
Type declaration
(this: PreptimeWorld | RuntimeWorld): void
Parameters
this: PreptimeWorld | RuntimeWorld
Returns void
Implementation of IPreptimeWorld.clearGroups
clearResources
clearResources: ((this: PreptimeWorld | RuntimeWorld) => void) = clearResources
Type declaration
(this: PreptimeWorld | RuntimeWorld): void
Parameters
this: PreptimeWorld | RuntimeWorld
Returns void
Implementation of IPreptimeWorld.clearResources
config
config: IPreptimeWorldConfig
Configuration of how a runtime should work
Implementation of IPreptimeWorld.config
createEntity
createEntity: ((this: IMutableWorld) => IEntity) = createEntity
Type declaration
(this: IMutableWorld): IEntity
Parameters
this: IMutableWorld
Returns IEntity
Implementation of IPreptimeWorld.createEntity
createGroup
createGroup: ((this: PreptimeWorld | RuntimeWorld) => TGroupHandle) = createGroup
Type declaration
(this: PreptimeWorld | RuntimeWorld): TGroupHandle
Parameters
this: PreptimeWorld | RuntimeWorld
Returns TGroupHandle
Implementation of IPreptimeWorld.createGroup
data
data: IPreptimeData
Initial data to operate on
Implementation of IPreptimeWorld.data
getEntities
getEntities: ((this: PreptimeWorld | RuntimeWorld, query?: Readonly<IEntitiesQuery>) => IterableIterator<IEntity>) = getEntities
Type declaration
(this: PreptimeWorld | RuntimeWorld, query?: Readonly<IEntitiesQuery>): IterableIterator<IEntity>
Parameters
this: PreptimeWorld | RuntimeWorld
Optional query: Readonly<IEntitiesQuery>
Returns IterableIterator<IEntity>
Implementation of IPreptimeWorld.getEntities
getGroupEntities
getGroupEntities: ((this: PreptimeWorld | RuntimeWorld, groupHandle: number) => IterableIterator<IEntity>) = getGroupEntities
Type declaration
(this: PreptimeWorld | RuntimeWorld, groupHandle: number): IterableIterator<IEntity>
Parameters
this: PreptimeWorld | RuntimeWorld
groupHandle: number
Returns IterableIterator<IEntity>
Implementation of IPreptimeWorld.getGroupEntities
getResource
getResource: (<T>(this: RuntimeWorld, type: TTypeProto<T>) => T) = getResource
Type declaration
<T>(this: RuntimeWorld, type: TTypeProto<T>): T
Type Parameters
T extends object
Parameters
this: RuntimeWorld
type: TTypeProto<T>
Returns T
Implementation of IPreptimeWorld.getResource
getResources
getResources: ((this: PreptimeWorld | RuntimeWorld, types?: readonly TExistenceQueryParameter<any>[]) => IterableIterator<object>) = getResources
Type declaration
(this: PreptimeWorld | RuntimeWorld, types?: readonly TExistenceQueryParameter<any>[]): IterableIterator<object>
Parameters
this: PreptimeWorld | RuntimeWorld
Optional types: readonly TExistenceQueryParameter<any>[]
Returns IterableIterator<object>
Implementation of IPreptimeWorld.getResources
hasEntity
hasEntity: ((this: PreptimeWorld, entity: Readonly<IEntity>) => boolean) = hasEntity
Type declaration
(this: PreptimeWorld, entity: Readonly<IEntity>): boolean
Parameters
this: PreptimeWorld
entity: Readonly<IEntity>
Returns boolean
Implementation of IPreptimeWorld.hasEntity
hasResource
hasResource: (<T>(this: PreptimeWorld | RuntimeWorld, obj: Readonly<T> | TTypeProto<T>) => boolean) = hasResource
Type declaration
<T>(this: PreptimeWorld | RuntimeWorld, obj: Readonly<T> | TTypeProto<T>): boolean
Type Parameters
T extends object
Parameters
this: PreptimeWorld | RuntimeWorld
obj: Readonly<T> | TTypeProto<T>
Returns boolean
Implementation of IPreptimeWorld.hasResource
load
load: ((this: PreptimeWorld, prefab: Readonly<ISerialFormat>, options?: Readonly<ISerDeOptions<TDeserializer>>, intoGroup?: number) => TGroupHandle) = load
Type declaration
(this: PreptimeWorld, prefab: Readonly<ISerialFormat>, options?: Readonly<ISerDeOptions<TDeserializer>>, intoGroup?: number): TGroupHandle
Parameters
this: PreptimeWorld
prefab: Readonly<ISerialFormat>
Optional options: Readonly<ISerDeOptions<TDeserializer>>
Optional intoGroup: number
Returns TGroupHandle
Implementation of IPreptimeWorld.load
merge
merge: ((this: Object, elsewhere: Readonly<IPreptimeWorld>, intoGroup?: number) => [TGroupHandle, IEntity[]]) = merge
Type declaration
(this: Object, elsewhere: Readonly<IPreptimeWorld>, intoGroup?: number): [TGroupHandle, IEntity[]]
Parameters
this: Object
elsewhere: Readonly<IPreptimeWorld>
Optional intoGroup: number
Returns [TGroupHandle, IEntity[]]
Implementation of IPreptimeWorld.merge
Optional name
name?: string
World's name
Implementation of IPreptimeWorld.name
removeEntity
removeEntity: ((this: PreptimeWorld, entity: Readonly<IEntity>) => void) = removeEntity
Type declaration
(this: PreptimeWorld, entity: Readonly<IEntity>): void
Parameters
this: PreptimeWorld
entity: Readonly<IEntity>
Returns void
Implementation of IPreptimeWorld.removeEntity
removeGroup
removeGroup: ((this: Object, groupHandle: number) => void) = removeGroup
Type declaration
(this: Object, groupHandle: number): void
Parameters
this: Object
groupHandle: number
Returns void
Implementation of IPreptimeWorld.removeGroup
removeResource
removeResource: (<T>(this: PreptimeWorld | RuntimeWorld, type: TTypeProto<T>) => void) = removeResource
Type declaration
<T>(this: PreptimeWorld | RuntimeWorld, type: TTypeProto<T>): void
Type Parameters
T extends object
Parameters
this: PreptimeWorld | RuntimeWorld
type: TTypeProto<T>
Returns void
Implementation of IPreptimeWorld.removeResource
save
save: ((this: PreptimeWorld, options?: Readonly<ISerDeOptions<TSerializer>>) => ISerialFormat) = save
Type declaration
(this: PreptimeWorld, options?: Readonly<ISerDeOptions<TSerializer>>): ISerialFormat
Parameters
this: PreptimeWorld
Optional options: Readonly<ISerDeOptions<TSerializer>>
Returns ISerialFormat
Implementation of IPreptimeWorld.save
Methods
prepareRun
prepareRun(options?: Readonly<Partial<IPreptimeOptions>>): Promise<IRuntimeWorld>
Prepare a runtime environment from this world
Parameters
Optional options: Readonly<Partial<IPreptimeOptions>>
Returns Promise<IRuntimeWorld>
Implementation of IPreptimeWorld.prepareRun
