sim-ecs - v0.5.0: Query
Class Query<DESC, DATA>
Type parameters
DESC: IAccessQuery<TObjectProto> | TExistenceQuery<TObjectProto>
DATA = DESC extends TExistenceQuery<TObjectProto> ? IEntity : DESC extends IAccessQuery<TObjectProto> ? TAccessQueryData<DESC> : never
Hierarchy
Query
Implements
IQuery<DESC, DATA>
Index
Constructors
constructor
Properties
queryDescriptor
queryResult
Accessors
descriptor
Methods
[addEntitySym]
[clearEntitiesSym]
[removeEntitySym]
[setEntitiesSym]
execute
getDataFromEntity
getOne
iter
matchesEntity
Constructors
constructor
new Query<DESC, DATA>(queryDescriptor: DESC): Query<DESC, DATA>
Type parameters
DESC: IAccessQuery<TObjectProto> | TExistenceQuery<TObjectProto>
DATA = DESC extends TExistenceQuery<TObjectProto> ? IEntity : DESC extends IAccessQuery<TObjectProto> ? TAccessQueryData<DESC> : never
Parameters
queryDescriptor: DESC
Returns Query<DESC, DATA>
Properties
Protected queryDescriptor
queryDescriptor: DESC
Protected queryResult
queryResult: Map<IEntity, DATA> = ...
Accessors
descriptor
get descriptor(): DESC
Implementation of IQuery.descriptor
Returns DESC
Methods
[addEntitySym]
[addEntitySym](entity: IEntity): void
Parameters
entity: IEntity
Returns void
[clearEntitiesSym]
[clearEntitiesSym](): void
Returns void
[removeEntitySym]
[removeEntitySym](entity: IEntity): void
Parameters
entity: IEntity
Returns void
[setEntitiesSym]
[setEntitiesSym](entities: IterableIterator<IEntity>): void
Parameters
entities: IterableIterator<IEntity>
Returns void
execute
execute(handler: (data: DATA) => void | Promise<void>): Promise<void>
Implementation of IQuery.execute
Parameters
handler: (data: DATA) => void | Promise<void>
(data: DATA): void | Promise<void>
Parameters
data: DATA
Returns void | Promise<void>
Returns Promise<void>
Protected getDataFromEntity
getDataFromEntity<K>(entity: IEntity, descriptor: DESC): DATA
Type parameters
K: string | number | symbol
Parameters
entity: IEntity
descriptor: DESC
Returns DATA
getOne
getOne(): undefined | DATA
Implementation of IQuery.getOne
Returns undefined | DATA
iter
iter(world?: IWorld): IterableIterator<DATA>
Implementation of IQuery.iter
Parameters
Optional world: IWorld
Returns IterableIterator<DATA>
matchesEntity
matchesEntity(entity: IEntity): boolean
Implementation of IQuery.matchesEntity
Parameters
entity: IEntity
Returns boolean
