sim-ecs - v0.5.0: Query
Class Query<DESC, DATA>
Type parameters
DESC
DATA
Hierarchy
Query
Implements
IQuery<DESC, DATA>
Index
Constructors
constructor
Properties
_queryType
queryDescriptor
queryResult
Accessors
descriptor
queryType
Methods
[addEntitySym]
[clearEntitiesSym]
[removeEntitySym]
[setEntitiesSym]
execute
getFirst
iter
matchesEntity
Constructors
constructor
new Query<DESC, DATA>(_queryType: EQueryType, queryDescriptor: DESC): Query<DESC, DATA>
Type parameters
DESC
DATA
Parameters
_queryType: EQueryType
queryDescriptor: DESC
Returns Query<DESC, DATA>
Properties
Protected _queryType
_queryType: EQueryType
Protected queryDescriptor
queryDescriptor: DESC
Protected queryResult
queryResult: Map<IEntity, DATA> = ...
Accessors
descriptor
get descriptor(): DESC
Implementation of IQuery.descriptor
Returns DESC
queryType
get queryType(): EQueryType
Implementation of IQuery.queryType
Returns EQueryType
Methods
Abstract [addEntitySym]
[addEntitySym](entity: IEntity): void
Implementation of IQuery.[addEntitySym]
Parameters
entity: IEntity
Returns void
[clearEntitiesSym]
[clearEntitiesSym](): void
Implementation of IQuery.[clearEntitiesSym]
Returns void
[removeEntitySym]
[removeEntitySym](entity: IEntity): void
Implementation of IQuery.[removeEntitySym]
Parameters
entity: IEntity
Returns void
[setEntitiesSym]
[setEntitiesSym](entities: IterableIterator<IEntity>): void
Implementation of IQuery.[setEntitiesSym]
Parameters
entities: IterableIterator<IEntity>
Returns void
execute
execute(handler: (data: DATA) => void | Promise<void>): Promise<void>
Implementation of IQuery.execute
Parameters
handler: (data: DATA) => void | Promise<void>
(data: DATA): void | Promise<void>
Parameters
data: DATA
Returns void | Promise<void>
Returns Promise<void>
getFirst
getFirst(): undefined | DATA
Implementation of IQuery.getFirst
Returns undefined | DATA
iter
iter(): IterableIterator<DATA>
Implementation of IQuery.iter
Returns IterableIterator<DATA>
Abstract matchesEntity
matchesEntity(entity: IEntity): boolean
Implementation of IQuery.matchesEntity
Parameters
entity: IEntity
Returns boolean
