sim-ecs - v0.6.0: RuntimeWorld
Class RuntimeWorld
Hierarchy
RuntimeWorld
Implements
IRuntimeWorld
IMutableWorld
Index
Constructors
constructor
Properties
#awaiter?
addEntitiesToGroup
addEntity
addEntityToGroup
addResource
assimilateGroup
awaiterReject
awaiterResolve
buildEntity
clearEntities
clearGroups
clearResources
commands
config
createEntity
createGroup
currentScheduler
currentSchedulerExecutor?
data
eventBus
executionFunction
getEntities
getGroupEntities
getResource
getResources
hasEntity
hasResource
isPrepared
load
merge
name
pda
popState
pushState
queries
registerSystemAddResourceEvent
removeEntity
removeGroup
removeResource
replaceResource
save
shouldRunSystems
systemResourceMap
systemWorld
transitionWorld
Accessors
awaiter
currentState
isRunning
systemActions
transitionActions
Methods
flushCommands
prepare
start
step
stop
Constructors
constructor
new RuntimeWorld(name: string, config: IRuntimeWorldInitConfig, $data?: Partial<IRuntimeWorldInitData>): RuntimeWorld
Parameters
name: string
config: IRuntimeWorldInitConfig
Optional $data: Partial<IRuntimeWorldInitData>
Returns RuntimeWorld
Properties
Private Optional #awaiter
#awaiter?: Promise<void>
addEntitiesToGroup
addEntitiesToGroup: ((this: PreptimeWorld | RuntimeWorld, groupHandle: number, entities: IterableIterator<IEntity> | IEntity[]) => void) = addEntitiesToGroup
Type declaration
(this: PreptimeWorld | RuntimeWorld, groupHandle: number, entities: IterableIterator<IEntity> | IEntity[]): void
Parameters
this: PreptimeWorld | RuntimeWorld
groupHandle: number
entities: IterableIterator<IEntity> | IEntity[]
Returns void
Implementation of IMutableWorld.addEntitiesToGroup
addEntity
addEntity: ((this: RuntimeWorld, entity: IEntity) => void) = addEntity
Type declaration
(this: RuntimeWorld, entity: IEntity): void
Parameters
this: RuntimeWorld
entity: IEntity
Returns void
Implementation of IMutableWorld.addEntity
addEntityToGroup
addEntityToGroup: ((this: PreptimeWorld | RuntimeWorld, groupHandle: number, entity: IEntity) => void) = addEntityToGroup
Type declaration
(this: PreptimeWorld | RuntimeWorld, groupHandle: number, entity: IEntity): void
Parameters
this: PreptimeWorld | RuntimeWorld
groupHandle: number
entity: IEntity
Returns void
Implementation of IMutableWorld.addEntityToGroup
addResource
addResource: (<T>(this: RuntimeWorld, obj: T | TTypeProto<T>, ...args: unknown[]) => T) = addResource
Type declaration
<T>(this: RuntimeWorld, obj: T | TTypeProto<T>, ...args: unknown[]): T
Type Parameters
T extends object
Parameters
this: RuntimeWorld
obj: T | TTypeProto<T>
Rest ...args: unknown[]
Returns T
Implementation of IMutableWorld.addResource
assimilateGroup
assimilateGroup: ((this: PreptimeWorld | RuntimeWorld, otherWorld: IPreptimeWorld, handle: number) => TGroupHandle) = assimilateGroup
Type declaration
(this: PreptimeWorld | RuntimeWorld, otherWorld: IPreptimeWorld, handle: number): TGroupHandle
Parameters
this: PreptimeWorld | RuntimeWorld
otherWorld: IPreptimeWorld
handle: number
Returns TGroupHandle
Implementation of IMutableWorld.assimilateGroup
Protected awaiterReject
awaiterReject: Function
Protected awaiterResolve
awaiterResolve: Function
buildEntity
buildEntity: ((this: IMutableWorld, uuid?: string) => IEntityBuilder) = buildEntity
Type declaration
(this: IMutableWorld, uuid?: string): IEntityBuilder
Parameters
this: IMutableWorld
Optional uuid: string
Returns IEntityBuilder
Implementation of IMutableWorld.buildEntity
clearEntities
clearEntities: ((this: Object) => void) = clearEntities
Type declaration
(this: Object): void
Parameters
this: Object
Returns void
Implementation of IMutableWorld.clearEntities
clearGroups
clearGroups: ((this: PreptimeWorld | RuntimeWorld) => void) = clearGroups
Type declaration
(this: PreptimeWorld | RuntimeWorld): void
Parameters
this: PreptimeWorld | RuntimeWorld
Returns void
Implementation of IMutableWorld.clearGroups
clearResources
clearResources: ((this: PreptimeWorld | RuntimeWorld) => void) = clearResources
Type declaration
(this: PreptimeWorld | RuntimeWorld): void
Parameters
this: PreptimeWorld | RuntimeWorld
Returns void
Implementation of IMutableWorld.clearResources
Protected Readonly commands
commands: Commands
config
config: IRuntimeWorldInitConfig
Initial config
Implementation of IRuntimeWorld.config
createEntity
createEntity: ((this: IMutableWorld) => IEntity) = createEntity
Type declaration
(this: IMutableWorld): IEntity
Parameters
this: IMutableWorld
Returns IEntity
Implementation of IMutableWorld.createEntity
createGroup
createGroup: ((this: PreptimeWorld | RuntimeWorld) => TGroupHandle) = createGroup
Type declaration
(this: PreptimeWorld | RuntimeWorld): TGroupHandle
Parameters
this: PreptimeWorld | RuntimeWorld
Returns TGroupHandle
Implementation of IMutableWorld.createGroup
Protected currentScheduler
currentScheduler: IScheduler
Protected Optional currentSchedulerExecutor
currentSchedulerExecutor?: TExecutor
data
data: IRuntimeWorldData
Data to operate on. This data may mutate at any time
Implementation of IRuntimeWorld.data
Readonly eventBus
eventBus: EventBus = ...
Architecture to send messages between systems
Implementation of IRuntimeWorld.eventBus
Protected executionFunction
executionFunction: TExecutionFunction
getEntities
getEntities: ((this: PreptimeWorld | RuntimeWorld, query?: IEntitiesQuery) => IterableIterator<IEntity>) = getEntities
Type declaration
(this: PreptimeWorld | RuntimeWorld, query?: IEntitiesQuery): IterableIterator<IEntity>
Parameters
this: PreptimeWorld | RuntimeWorld
Optional query: IEntitiesQuery
Returns IterableIterator<IEntity>
Implementation of IRuntimeWorld.getEntities
getGroupEntities
getGroupEntities: ((this: PreptimeWorld | RuntimeWorld, groupHandle: number) => IterableIterator<IEntity>) = getGroupEntities
Type declaration
(this: PreptimeWorld | RuntimeWorld, groupHandle: number): IterableIterator<IEntity>
Parameters
this: PreptimeWorld | RuntimeWorld
groupHandle: number
Returns IterableIterator<IEntity>
Implementation of IRuntimeWorld.getGroupEntities
getResource
getResource: (<T>(this: RuntimeWorld, type: TTypeProto<T>) => T) = getResource
Type declaration
<T>(this: RuntimeWorld, type: TTypeProto<T>): T
Type Parameters
T extends object
Parameters
this: RuntimeWorld
type: TTypeProto<T>
Returns T
Implementation of IRuntimeWorld.getResource
getResources
getResources: ((this: PreptimeWorld | RuntimeWorld, types?: TExistenceQuery<any>) => IterableIterator<object>) = getResources
Type declaration
(this: PreptimeWorld | RuntimeWorld, types?: TExistenceQuery<any>): IterableIterator<object>
Parameters
this: PreptimeWorld | RuntimeWorld
Optional types: TExistenceQuery<any>
Returns IterableIterator<object>
Implementation of IRuntimeWorld.getResources
hasEntity
hasEntity: ((this: RuntimeWorld, entity: IEntity) => boolean) = hasEntity
Type declaration
(this: RuntimeWorld, entity: IEntity): boolean
Parameters
this: RuntimeWorld
entity: IEntity
Returns boolean
Implementation of IRuntimeWorld.hasEntity
hasResource
hasResource: (<T>(this: PreptimeWorld | RuntimeWorld, obj: T | TTypeProto<T>) => boolean) = hasResource
Type declaration
<T>(this: PreptimeWorld | RuntimeWorld, obj: T | TTypeProto<T>): boolean
Type Parameters
T extends object
Parameters
this: PreptimeWorld | RuntimeWorld
obj: T | TTypeProto<T>
Returns boolean
Implementation of IRuntimeWorld.hasResource
Protected isPrepared
isPrepared: boolean = false
load
load: ((this: RuntimeWorld, prefab: ISerialFormat, options?: ISerDeOptions<TDeserializer>, intoGroup?: number) => TGroupHandle) = load
Type declaration
(this: RuntimeWorld, prefab: ISerialFormat, options?: ISerDeOptions<TDeserializer>, intoGroup?: number): TGroupHandle
Parameters
this: RuntimeWorld
prefab: ISerialFormat
Optional options: ISerDeOptions<TDeserializer>
Optional intoGroup: number
Returns TGroupHandle
Implementation of IMutableWorld.load
merge
merge: ((this: Object, elsewhere: IPreptimeWorld, intoGroup?: number) => [TGroupHandle, IEntity[]]) = merge
Type declaration
(this: Object, elsewhere: IPreptimeWorld, intoGroup?: number): [TGroupHandle, IEntity[]]
Parameters
this: Object
elsewhere: IPreptimeWorld
Optional intoGroup: number
Returns [TGroupHandle, IEntity[]]
Implementation of IMutableWorld.merge
name
name: string
World's name
Implementation of IRuntimeWorld.name
Protected Readonly pda
pda: SimECSPushDownAutomaton<IState> = ...
Protected popState
popState: ((this: RuntimeWorld) => Promise<void>) = popState
Type declaration
(this: RuntimeWorld): Promise<void>
Remove the current state and switch to the last one
Parameters
this: RuntimeWorld
Returns Promise<void>
Protected pushState
pushState: ((this: RuntimeWorld, NewState: IIStateProto) => Promise<void>) = pushState
Type declaration
(this: RuntimeWorld, NewState: IIStateProto): Promise<void>
Switch to a new state
Parameters
this: RuntimeWorld
NewState: IIStateProto
Returns Promise<void>
Protected queries
queries: Set<Query<unknown, unknown>> = ...
Protected registerSystemAddResourceEvent
registerSystemAddResourceEvent: ((this: RuntimeWorld) => void) = registerSystemAddResourceEvent
Type declaration
(this: RuntimeWorld): void
Parameters
this: RuntimeWorld
Returns void
removeEntity
removeEntity: ((this: RuntimeWorld, entity: IEntity) => void) = removeEntity
Type declaration
(this: RuntimeWorld, entity: IEntity): void
Parameters
this: RuntimeWorld
entity: IEntity
Returns void
Implementation of IMutableWorld.removeEntity
removeGroup
removeGroup: ((this: Object, groupHandle: number) => void) = removeGroup
Type declaration
(this: Object, groupHandle: number): void
Parameters
this: Object
groupHandle: number
Returns void
Implementation of IMutableWorld.removeGroup
removeResource
removeResource: (<T>(this: PreptimeWorld | RuntimeWorld, type: TTypeProto<T>) => void) = removeResource
Type declaration
<T>(this: PreptimeWorld | RuntimeWorld, type: TTypeProto<T>): void
Type Parameters
T extends object
Parameters
this: PreptimeWorld | RuntimeWorld
type: TTypeProto<T>
Returns void
Implementation of IMutableWorld.removeResource
replaceResource
replaceResource: (<T>(this: RuntimeWorld, obj: T | TTypeProto<T>, ...args: unknown[]) => void) = replaceResource
Type declaration
<T>(this: RuntimeWorld, obj: T | TTypeProto<T>, ...args: unknown[]): void
Type Parameters
T extends object
Parameters
this: RuntimeWorld
obj: T | TTypeProto<T>
Rest ...args: unknown[]
Returns void
Implementation of IRuntimeWorld.replaceResource
save
save: ((this: RuntimeWorld, options?: ISerDeOptions<TSerializer>) => ISerialFormat) = save
Type declaration
(this: RuntimeWorld, options?: ISerDeOptions<TSerializer>): ISerialFormat
Parameters
this: RuntimeWorld
Optional options: ISerDeOptions<TSerializer>
Returns ISerialFormat
Implementation of IRuntimeWorld.save
Protected shouldRunSystems
shouldRunSystems: boolean = false
Protected systemResourceMap
systemResourceMap: Map<ISystem<TSystemParameterDesc>, {
paramName: string;
resourceType: TObjectProto;
}> = ...
Protected systemWorld
systemWorld: ISystemActions
Protected transitionWorld
transitionWorld: ITransitionActions
Accessors
awaiter
get awaiter(): undefined | Promise<void>
This promise resolves when the execution terminates
Returns undefined | Promise<void>
Implementation of IRuntimeWorld.awaiter
currentState
get currentState(): undefined | Readonly<IState>
Advertises the current state
Returns undefined | Readonly<IState>
Implementation of IRuntimeWorld.currentState
isRunning
get isRunning(): boolean
Boolean indicator if the world is currently executing
Returns boolean
Implementation of IRuntimeWorld.isRunning
systemActions
get systemActions(): ISystemActions
Object containing all actions available inside a system
Returns ISystemActions
Implementation of IRuntimeWorld.systemActions
transitionActions
get transitionActions(): ITransitionActions
Object containing all actions available on step-to-step transitions, as well as to states
Returns ITransitionActions
Implementation of IRuntimeWorld.transitionActions
Methods
flushCommands
flushCommands(): Promise<void>
Returns Promise<void>
prepare
prepare(): Promise<void>
Returns Promise<void>
start
start(): Promise<void>
Start a continuous execution. The Promise resolves when the execution terminates
Returns Promise<void>
Implementation of IRuntimeWorld.start
step
step(): Promise<void>
Execute a single step. The Promise resolves when the execution terminates
Returns Promise<void>
Implementation of IRuntimeWorld.step
stop
stop(): void
Terminate execution
Returns void
Implementation of IRuntimeWorld.stop
