sim-ecs - v0.5.1: Scheduler
Class Scheduler
Hierarchy
Scheduler
Implements
IScheduler
Index
Constructors
constructor
Properties
_isPrepared
_pipeline
schedulingAlgorithm
Accessors
isPrepared
pipeline
Methods
getExecutor
Constructors
constructor
new Scheduler(): Scheduler
Returns Scheduler
Properties
Protected _isPrepared
_isPrepared: boolean = false
Protected _pipeline
_pipeline: IPipeline = ...
schedulingAlgorithm
schedulingAlgorithm: ((stageExecutors: TExecutor[]) => Promise<void>) = defaultSchedulingAlgorithm
Implementation of IScheduler.schedulingAlgorithm
Type declaration
(stageExecutors: TExecutor[]): Promise<void>
Parameters
stageExecutors: TExecutor[]
Returns Promise<void>
Accessors
isPrepared
get isPrepared(): boolean
Implementation of IScheduler.isPrepared
Returns boolean
pipeline
get pipeline(): IPipeline
set pipeline(newPipeline: IPipeline): void
Implementation of IScheduler.pipeline
Returns IPipeline
Implementation of IScheduler.pipeline
Parameters
newPipeline: IPipeline
Returns void
Methods
getExecutor
getExecutor(world: World): TExecutor
Implementation of IScheduler.getExecutor
Execute this schedule once
Parameters
world: World
Returns TExecutor
