sim-ecs - v0.4.0: SerDe
Class SerDe
Hierarchy
SerDe
Implements
ISerDe
Index
Constructors
constructor
Properties
typeHandlers
Methods
deserialize
getRegisteredTypeHandlers
registerTypeHandler
serialize
Constructors
constructor
new SerDe(): SerDe
Returns SerDe
Properties
Protected typeHandlers
typeHandlers: Map<string, ISerDeOperations> = ...
Methods
deserialize
deserialize(data: ISerialFormat, options?: TSerDeOptions<TDeserializer>): ISerDeDataSet
Implementation of ISerDe.deserialize
Transform writable data to usable data objects
Parameters
data: ISerialFormat
Optional options: TSerDeOptions<TDeserializer>
Returns ISerDeDataSet
getRegisteredTypeHandlers
getRegisteredTypeHandlers(): IterableIterator<[string, ISerDeOperations]>
Implementation of ISerDe.getRegisteredTypeHandlers
Get an overview over all registered type handlers; useful for debugging
Returns IterableIterator<[string, ISerDeOperations]>
registerTypeHandler
registerTypeHandler(Type: TObjectProto, deserializer: TCustomDeserializer, serializer: TSerializer): void
Implementation of ISerDe.registerTypeHandler
Register type handlers for transformations
Parameters
Type: TObjectProto
deserializer: TCustomDeserializer
serializer: TSerializer
Returns void
serialize
serialize(data: ISerDeDataSet, options?: TSerDeOptions<TSerializer>): SerialFormat
Implementation of ISerDe.serialize
Transform data objects into writable data
Parameters
data: ISerDeDataSet
Optional options: TSerDeOptions<TSerializer>
Returns SerialFormat
