sim-ecs - v0.5.1: Stage
Class Stage
Hierarchy
Stage
Implements
IStage
Index
Constructors
constructor
Properties
schedulingAlgorithm
systems
Methods
addSystem
getExecutor
Constructors
constructor
new Stage(): Stage
Returns Stage
Properties
schedulingAlgorithm
schedulingAlgorithm: ((world: World, systems: ISystem<TSystemParameterDesc>[]) => Promise<void>) = defaultStageSchedulingAlgorithm
Implementation of IStage.schedulingAlgorithm
Type declaration
(world: World, systems: ISystem<TSystemParameterDesc>[]): Promise<void>
Parameters
world: World
systems: ISystem<TSystemParameterDesc>[]
Returns Promise<void>
systems
systems: ISystem<TSystemParameterDesc>[] = []
Implementation of IStage.systems
Methods
addSystem
addSystem(System: ISystem<TSystemParameterDesc>): Stage
Implementation of IStage.addSystem
Append a system to this stage
Parameters
System: ISystem<TSystemParameterDesc>
Returns Stage
getExecutor
getExecutor(world: World): TExecutor
Implementation of IStage.getExecutor
Get executor to run this stage once
Parameters
world: World
Returns TExecutor
