sim-ecs - v0.5.1: SyncPoint
Class SyncPoint
Hierarchy
SyncPoint
Implements
ISyncPoint
Index
Constructors
constructor
Properties
after
before
name
stages
syncPointHandlers
Methods
addNewStage
addOnSyncHandler
executeOnSyncHandlers
fromPrefab
removeOnSyncHandler
Constructors
constructor
new SyncPoint(): SyncPoint
Returns SyncPoint
Properties
Optional after
after?: ISyncPoint
Implementation of ISyncPoint.after
Optional before
before?: ISyncPoint
Implementation of ISyncPoint.before
Optional name
name?: string
Implementation of ISyncPoint.name
stages
stages: IStage[] = []
Implementation of ISyncPoint.stages
Protected syncPointHandlers
syncPointHandlers: Set<Function> = ...
Methods
addNewStage
addNewStage(handler: ((stage: IStage) => void)): SyncPoint
Implementation of ISyncPoint.addNewStage
Add a stage to this group
Parameters
handler: ((stage: IStage) => void)
(stage: IStage): void
Parameters
stage: IStage
Returns void
Returns SyncPoint
addOnSyncHandler
addOnSyncHandler(handler: Function): SyncPoint
Implementation of ISyncPoint.addOnSyncHandler
Add a handler which is called when the sync-point is done and all activities are finished
Parameters
handler: Function
Returns SyncPoint
executeOnSyncHandlers
executeOnSyncHandlers(): Promise<SyncPoint>
Implementation of ISyncPoint.executeOnSyncHandlers
Execute all sync handlers
Returns Promise<SyncPoint>
fromPrefab
fromPrefab(__namedParameters: ISyncPointPrefab): SyncPoint
Implementation of ISyncPoint.fromPrefab
Create an execution tree from a schedule-prefab
Parameters
__namedParameters: ISyncPointPrefab
Returns SyncPoint
removeOnSyncHandler
removeOnSyncHandler(handler: Function): SyncPoint
Implementation of ISyncPoint.removeOnSyncHandler
Remove a sync handler
Parameters
handler: Function
Returns SyncPoint
