sim-ecs - v0.4.0: System
Class System
Hierarchy
System
Implements
ISystem
Index
Constructors
constructor
Properties
query
states
Methods
destroy
run
setup
Constructors
constructor
new System(): System
Returns System
Properties
Optional Readonly query
query: Query<IAccessQuery<TObjectProto>, TAccessQueryData<IAccessQuery<TObjectProto>>>
Implementation of ISystem.query
Optional Readonly states
states: IIStateProto[]
Implementation of ISystem.states
Methods
destroy
destroy(actions: ISystemActions): void | Promise<void>
Implementation of ISystem.destroy
Called after dispatching or running a world
Parameters
actions: ISystemActions
Returns void | Promise<void>
Abstract run
run(actions: ISystemActions): void | Promise<void>
Implementation of ISystem.run
Run the system logic during a dispatch
Parameters
actions: ISystemActions
Returns void | Promise<void>
setup
setup(actions: ISystemActions): void | Promise<void>
Implementation of ISystem.setup
Called before dispatching or running a world
Parameters
actions: ISystemActions
Returns void | Promise<void>
