sim-ecs - v0.6.1: WorldBuilder
Class WorldBuilder
Hierarchy
WorldBuilder
Implements
IWorldBuilder
Index
Constructors
constructor
Methods
addCallback
build
c
component
components
name
r
resource
updateRootSyncPoint
withComponent
withComponents
withDefaultScheduler
withDefaultScheduling
withName
withResource
withResources
withStateScheduler
withStateScheduling
Constructors
constructor
new WorldBuilder(serde: Readonly<ISerDe>): WorldBuilder
Parameters
serde: Readonly<ISerDe>
Returns WorldBuilder
Methods
addCallback
addCallback(cb: ((world: Readonly<PreptimeWorld>) => void)): WorldBuilder
Parameters
cb: ((world: Readonly<PreptimeWorld>) => void)
(world: Readonly<PreptimeWorld>): void
Parameters
world: Readonly<PreptimeWorld>
Returns void
Returns WorldBuilder
build
build(): PreptimeWorld
Build the execution unit
Returns PreptimeWorld
Implementation of IWorldBuilder.build
c
c(Component: TObjectProto, options?: Readonly<IObjectRegistrationOptions>): WorldBuilder
Alias for [withComponent]withComponent
Parameters
Component: TObjectProto
Optional options: Readonly<IObjectRegistrationOptions>
Returns WorldBuilder
Implementation of IWorldBuilder.c
component
component(Component: TObjectProto, options?: Readonly<IObjectRegistrationOptions>): WorldBuilder
Alias for [withComponent]withComponent
Parameters
Component: TObjectProto
Optional options: Readonly<IObjectRegistrationOptions>
Returns WorldBuilder
Implementation of IWorldBuilder.component
components
components(...Components: readonly TObjectProto[]): WorldBuilder
Alias for [withComponent]withComponent
Parameters
Rest ...Components: readonly TObjectProto[]
Returns WorldBuilder
Implementation of IWorldBuilder.components
name
name(name: string): WorldBuilder
Alias for [withName]withName
Parameters
name: string
Returns WorldBuilder
Implementation of IWorldBuilder.name
r
r(Resource: TObjectProto, options?: Readonly<Partial<IResourceRegistrationOptions>>): IWorldBuilder
Alias for [withResource]withResource
Parameters
Resource: TObjectProto
Optional options: Readonly<Partial<IResourceRegistrationOptions>>
Returns IWorldBuilder
Implementation of IWorldBuilder.r
resource
resource(Resource: TObjectProto, options?: Readonly<Partial<IResourceRegistrationOptions>>): IWorldBuilder
Alias for [withResource]withResource
Parameters
Resource: TObjectProto
Optional options: Readonly<Partial<IResourceRegistrationOptions>>
Returns IWorldBuilder
Implementation of IWorldBuilder.resource
updateRootSyncPoint
updateRootSyncPoint(updater: ((root: ISyncPoint) => void)): WorldBuilder
Transform the root sync point
Parameters
updater: ((root: ISyncPoint) => void)
(root: ISyncPoint): void
Parameters
root: ISyncPoint
Returns void
Returns WorldBuilder
Implementation of IWorldBuilder.updateRootSyncPoint
withComponent
withComponent(Component: TObjectProto, options?: Readonly<IObjectRegistrationOptions>): WorldBuilder
Register a component in the world
Parameters
Component: TObjectProto
Optional options: Readonly<IObjectRegistrationOptions>
Returns WorldBuilder
Implementation of IWorldBuilder.withComponent
withComponents
withComponents(...Components: readonly TObjectProto[]): WorldBuilder
Register several components with default options in the world
Parameters
Rest ...Components: readonly TObjectProto[]
Returns WorldBuilder
Implementation of IWorldBuilder.withComponents
withDefaultScheduler
withDefaultScheduler(scheduler: Readonly<IScheduler>): IWorldBuilder
Add a default scheduler
Parameters
scheduler: Readonly<IScheduler>
Returns IWorldBuilder
Implementation of IWorldBuilder.withDefaultScheduler
withDefaultScheduling
withDefaultScheduling(planner: ((root: ISyncPoint) => void)): WorldBuilder
Create and add a default schedule
Parameters
planner: ((root: ISyncPoint) => void)
(root: ISyncPoint): void
Parameters
root: ISyncPoint
Returns void
Returns WorldBuilder
Implementation of IWorldBuilder.withDefaultScheduling
withName
withName(name: string): WorldBuilder
Give the world a name
Parameters
name: string
Returns WorldBuilder
Implementation of IWorldBuilder.withName
withResource
withResource(Resource: TObjectProto, options?: Readonly<Partial<IResourceRegistrationOptions>>): WorldBuilder
Register settings for a resource type (for serDe)
Parameters
Resource: TObjectProto
Optional options: Readonly<Partial<IResourceRegistrationOptions>>
Returns WorldBuilder
Implementation of IWorldBuilder.withResource
withResources
withResources(Resources: readonly TObjectProto[]): WorldBuilder
Register several resources for serDe
Parameters
Resources: readonly TObjectProto[]
Returns WorldBuilder
Implementation of IWorldBuilder.withResources
withStateScheduler
withStateScheduler(state: IIStateProto, scheduler: Readonly<IScheduler>): WorldBuilder
Add a per-state custom scheduler
Parameters
state: IIStateProto
scheduler: Readonly<IScheduler>
Returns WorldBuilder
Implementation of IWorldBuilder.withStateScheduler
withStateScheduling
withStateScheduling(state: IIStateProto, planner: ((root: ISyncPoint) => void)): WorldBuilder
Create and add a per-state schedule
Parameters
state: IIStateProto
planner: ((root: ISyncPoint) => void)
(root: ISyncPoint): void
Parameters
root: ISyncPoint
Returns void
Returns WorldBuilder
Implementation of IWorldBuilder.withStateScheduling
