sim-ecs - v0.4.0: World
Class World
Hierarchy
World
Implements
IWorld
Index
Constructors
constructor
Properties
_commands
_commandsAggregator
_dirty
_serde
ecs
entities
groups
lastRunPreparation
pda
queries
resources
runExecutionPipeline
runExecutionPipelineCache
runPromise
shouldRunSystems
sortedSystems
systemInfos
systemWorld
transitionWorld
Accessors
commands
dirty
running
serde
Methods
addEntity
addResource
buildEntity
clearEntities
createEntity
dispatch
flushCommands
getEntities
getResource
getResources
load
maintain
merge
popState
prepareExecutionPipeline
prepareRun
pushState
removeEntity
removeEntityFromSystems
removeResource
replaceEntitiesWith
replaceResource
run
save
sortSystems
stopRun
unloadPrefab
Constructors
constructor
new World(ecs: ECS, systemInfos?: Set<ISystemInfo>, _serde?: SerDe): World
Parameters
ecs: ECS
systemInfos: Set<ISystemInfo> = ...
_serde: SerDe = ...
Returns World
Properties
Protected _commands
_commands: Commands
Protected _commandsAggregator
_commandsAggregator: CommandsAggregator
Protected _dirty
_dirty: boolean = false
Protected _serde
_serde: SerDe = ...
ecs
ecs: ECS
entities
entities: Set<IEntity> = ...
groups
groups: { entityLinks: Map<number, IEntity[]>; nextHandle: number } = ...
Type declaration
entityLinks: Map<number, IEntity[]>
nextHandle: number
Private Optional lastRunPreparation
lastRunPreparation: IStaticRunConfiguration
Protected pda
pda: PushDownAutomaton<IState> = ...
Protected queries
queries: Query<IAccessQuery<TTypeProto<Object>>, TAccessQueryData<IAccessQuery<TTypeProto<Object>>>>[] = []
resources
resources: Map<new () => Object, Object> = ...
Protected runExecutionPipeline
runExecutionPipeline: Set<System>[] = []
Protected runExecutionPipelineCache
runExecutionPipelineCache: Map<TStateProto, Set<System>[]> = ...
Protected Optional runPromise
runPromise: Promise<void> = ...
Protected shouldRunSystems
shouldRunSystems: boolean = false
Protected sortedSystems
sortedSystems: Set<ISystemInfo>
systemInfos
systemInfos: Set<ISystemInfo> = ...
Implementation of IWorld.systemInfos
Systems which are registered with this world
Protected systemWorld
systemWorld: ISystemActions
Protected transitionWorld
transitionWorld: ITransitionActions
Accessors
commands
get commands(): Commands
Implementation of IWorld.commands
Returns Commands
dirty
get dirty(): boolean
Returns boolean
running
get running(): boolean
Returns boolean
serde
get serde(): SerDe
Implementation of IWorld.serde
Returns SerDe
Methods
addEntity
addEntity(entity: IEntity): void
Implementation of IWorld.addEntity
Add an entity to this world
Parameters
entity: IEntity
Returns void
addResource
addResource<T>(obj: T | TTypeProto<T>, ...args: unknown[]): T
Implementation of IWorld.addResource
Add a resource to this world and returns the resource instance
Type parameters
T: Object
Parameters
obj: T | TTypeProto<T>
Rest ...args: unknown[]
Returns T
buildEntity
buildEntity(): EntityBuilder
Implementation of IWorld.buildEntity
Convenience builder to create a new Entity
Returns EntityBuilder
clearEntities
clearEntities(): void
Returns void
createEntity
createEntity(): Entity
Implementation of IWorld.createEntity
Create a new entity and add it to this world
Returns Entity
dispatch
dispatch(state?: TStateProto): Promise<void>
Implementation of IWorld.dispatch
Execute all systems
Parameters
Optional state: TStateProto
Returns Promise<void>
flushCommands
flushCommands(): Promise<void>
Implementation of IWorld.flushCommands
Execute all commands NOW
Returns Promise<void>
getEntities
getEntities(query?: Query<IAccessQuery<TTypeProto<Object>> | TExistenceQuery<TTypeProto<Object>>, IEntity | TAccessQueryData<IAccessQuery<TTypeProto<Object>>>>): IterableIterator<IEntity>
Implementation of IWorld.getEntities
Query entities and find the ones with a certain combination of component
Parameters
Optional query: Query<IAccessQuery<TTypeProto<Object>> | TExistenceQuery<TTypeProto<Object>>, IEntity | TAccessQueryData<IAccessQuery<TTypeProto<Object>>>>
Returns IterableIterator<IEntity>
getResource
getResource<T>(type: TTypeProto<T>): T
Implementation of IWorld.getResource
Get a resource which was previously stored
Type parameters
T: Object
Parameters
type: TTypeProto<T>
Returns T
getResources
getResources(): IterableIterator<unknown>
Implementation of IWorld.getResources
Get all resources stored in this world. Useful for debugging
Returns IterableIterator<unknown>
load
load(prefab: ISerialFormat, options?: TSerDeOptions<TDeserializer>, intoGroup?: number): number
Parameters
prefab: ISerialFormat
Optional options: TSerDeOptions<TDeserializer>
Optional intoGroup: number
Returns number
maintain
maintain(): void
Implementation of IWorld.maintain
Re-calculate all entity, component and system dependencies and connections
Returns void
merge
merge(elsewhere: IWorld, intoGroup?: number): [number, IEntity[]]
Implementation of IWorld.merge
Merge entities from another world into this one
Parameters
elsewhere: IWorld
Optional intoGroup: number
Returns [number, IEntity[]]
popState
popState(): Promise<void>
Returns Promise<void>
Protected prepareExecutionPipeline
prepareExecutionPipeline(state: IState): Set<ISystem>[]
Parameters
state: IState
Returns Set<ISystem>[]
prepareRun
prepareRun(configuration?: IRunConfiguration): Promise<IStaticRunConfiguration>
Parameters
Optional configuration: IRunConfiguration
Returns Promise<IStaticRunConfiguration>
pushState
pushState(NewState: TStateProto): Promise<void>
Parameters
NewState: TStateProto
Returns Promise<void>
removeEntity
removeEntity(entity: IEntity): void
Parameters
entity: IEntity
Returns void
removeEntityFromSystems
removeEntityFromSystems(entity: IEntity): void
Parameters
entity: IEntity
Returns void
removeResource
removeResource<T>(type: TTypeProto<T>): void
Type parameters
T: Object
Parameters
type: TTypeProto<T>
Returns void
replaceEntitiesWith
replaceEntitiesWith(world: IWorld): void
Parameters
world: IWorld
Returns void
replaceResource
replaceResource<T>(obj: T | TTypeProto<T>, ...args: unknown[]): void
Type parameters
T: Object
Parameters
obj: T | TTypeProto<T>
Rest ...args: unknown[]
Returns void
run
run(configuration?: IRunConfiguration, skipPreparation?: boolean): Promise<void>
Implementation of IWorld.run
Execute all systems continuously in a dispatch-loop Contains performance benefits by pre-calculating and pre-scheduling the execution
Parameters
Optional configuration: IRunConfiguration
skipPreparation: boolean = false
Returns Promise<void>
save
save<C, T>(query?: Query<TExistenceQuery<TTypeProto<Object>>, IEntity>, options?: TSerDeOptions<TSerializer>): ISerialFormat
Implementation of IWorld.save
Prepare a savable version of the current world. The query can be used to only save a sub-set with specific conditions
Type parameters
C: Object
T: IAccessDescriptor<C, T>
Parameters
Optional query: Query<TExistenceQuery<TTypeProto<Object>>, IEntity>
Optional options: TSerDeOptions<TSerializer>
Returns ISerialFormat
Protected sortSystems
sortSystems(unsorted: Set<ISystemInfo>): Set<ISystemInfo>
Parameters
unsorted: Set<ISystemInfo>
Returns Set<ISystemInfo>
stopRun
stopRun(): void
Returns void
unloadPrefab
unloadPrefab(handle: number): void
Parameters
handle: number
Returns void
