sim-ecs - v0.5.0: World
Class World
Hierarchy
World
Implements
IWorld
Index
Constructors
constructor
Properties
_commands
_commandsAggregator
_dirty
_name
_serde
currentScheduler
currentSchedulerExecutor
defaultScheduler
entities
groups
lastRunPreparation
pda
queries
resources
runPromise
shouldRunSystems
stateSchedulers
systemWorld
systems
transitionWorld
Accessors
commands
dirty
name
running
serde
Methods
addEntity
addResource
buildEntity
clearEntities
clearGroups
clearResources
createEntity
createGroup
dispatch
flushCommands
getEntities
getResource
getResources
getStageWorld
load
maintain
merge
popState
preparePipeline
prepareRun
pushState
removeEntity
removeEntityFromSystems
removeGroup
removeResource
replaceEntitiesWith
replaceResource
run
save
stopRun
Constructors
constructor
new World(options: IWorldConstructorOptions): World
Parameters
options: IWorldConstructorOptions
Returns World
Properties
Protected _commands
_commands: Commands
Protected _commandsAggregator
_commandsAggregator: CommandsAggregator
Protected _dirty
_dirty: boolean = false
Protected Optional _name
_name?: string
Protected _serde
_serde: SerDe
Protected Optional currentScheduler
currentScheduler?: IScheduler
Protected Optional currentSchedulerExecutor
currentSchedulerExecutor?: TExecutor
Protected defaultScheduler
defaultScheduler: IScheduler
entities
entities: Set<IEntity> = ...
Private groups
groups: { entityLinks: Map<number, IEntity[]>; nextHandle: number } = ...
Type declaration
entityLinks: Map<number, IEntity[]>
nextHandle: number
Private Optional lastRunPreparation
lastRunPreparation?: IStaticRunConfiguration
Protected pda
pda: PushDownAutomaton<IState> = ...
Protected queries
queries: Set<Query<IAccessQuery<TObjectProto>, TAccessQueryData<IAccessQuery<TObjectProto>>>> = ...
resources
resources: Map<new () => Object, Object> = ...
Protected Optional runPromise
runPromise?: Promise<void> = undefined
Protected shouldRunSystems
shouldRunSystems: boolean = false
Protected stateSchedulers
stateSchedulers: Map<IIStateProto, IScheduler>
Protected systemWorld
systemWorld: ISystemActions
Protected systems
systems: Map<IISystemProto, ISystem> = ...
Protected transitionWorld
transitionWorld: ITransitionActions
Accessors
commands
get commands(): Commands
Implementation of IWorld.commands
Returns Commands
dirty
get dirty(): boolean
Returns boolean
name
get name(): undefined | string
Implementation of IWorld.name
Returns undefined | string
running
get running(): boolean
Returns boolean
serde
get serde(): SerDe
Implementation of IWorld.serde
Returns SerDe
Methods
addEntity
addEntity(entity: IEntity): void
Implementation of IWorld.addEntity
Add an entity to this world
Parameters
entity: IEntity
Returns void
addResource
addResource<T>(obj: T | TTypeProto<T>, ...args: unknown[]): T
Implementation of IWorld.addResource
Add a resource to this world and returns the resource instance
Type parameters
T: Object
Parameters
obj: T | TTypeProto<T>
Rest ...args: unknown[]
Returns T
buildEntity
buildEntity(uuid?: string): EntityBuilder
Implementation of IWorld.buildEntity
Convenience builder to create a new Entity
Parameters
Optional uuid: string
Returns EntityBuilder
clearEntities
clearEntities(): void
Implementation of IWorld.clearEntities
Clear all entities and groups from this world
Returns void
clearGroups
clearGroups(): void
Returns void
clearResources
clearResources(): void
Implementation of IWorld.clearResources
Remove all resources from this world
Returns void
createEntity
createEntity(): Entity
Implementation of IWorld.createEntity
Create a new entity and add it to this world
Returns Entity
createGroup
createGroup(): number
Implementation of IWorld.createGroup
Create a new group and add it to this world
Returns number
dispatch
dispatch(state?: IIStateProto): Promise<void>
Implementation of IWorld.dispatch
Execute all systems
Parameters
Optional state: IIStateProto
Returns Promise<void>
flushCommands
flushCommands(): Promise<void>
Implementation of IWorld.flushCommands
Execute all commands NOW
Returns Promise<void>
getEntities
getEntities(query?: Query<IAccessQuery<TObjectProto> | TExistenceQuery<TObjectProto>, IEntity | TAccessQueryData<IAccessQuery<TObjectProto>>>): IterableIterator<IEntity>
Implementation of IWorld.getEntities
Query entities and find the ones with a certain combination of component
Parameters
Optional query: Query<IAccessQuery<TObjectProto> | TExistenceQuery<TObjectProto>, IEntity | TAccessQueryData<IAccessQuery<TObjectProto>>>
Returns IterableIterator<IEntity>
getResource
getResource<T>(type: TTypeProto<T>): T
Implementation of IWorld.getResource
Get a resource which was previously stored
Type parameters
T: Object
Parameters
type: TTypeProto<T>
Returns T
getResources
getResources(): IterableIterator<unknown>
Implementation of IWorld.getResources
Get all resources stored in this world. Useful for debugging
Returns IterableIterator<unknown>
getStageWorld
getStageWorld(): IStageAction
Returns IStageAction
load
load(prefab: ISerialFormat, options?: TSerDeOptions<TDeserializer>, intoGroup?: number): number
Parameters
prefab: ISerialFormat
Optional options: TSerDeOptions<TDeserializer>
Optional intoGroup: number
Returns number
maintain
maintain(): void
Implementation of IWorld.maintain
Re-calculate all entity, component and system dependencies and connections
Returns void
merge
merge(elsewhere: IWorld, intoGroup?: number): [number, IEntity[]]
Implementation of IWorld.merge
Merge entities from another world into this one
Parameters
elsewhere: IWorld
Optional intoGroup: number
Returns [number, IEntity[]]
popState
popState(): Promise<void>
Returns Promise<void>
Protected preparePipeline
preparePipeline(pipeline: IPipeline): Promise<void>
Parameters
pipeline: IPipeline
Returns Promise<void>
prepareRun
prepareRun(configuration?: IRunConfiguration): Promise<IStaticRunConfiguration>
Parameters
Optional configuration: IRunConfiguration
Returns Promise<IStaticRunConfiguration>
pushState
pushState(NewState: IIStateProto): Promise<void>
Parameters
NewState: IIStateProto
Returns Promise<void>
removeEntity
removeEntity(entity: IEntity): void
Implementation of IWorld.removeEntity
Remove an entity from this world
Parameters
entity: IEntity
Returns void
removeEntityFromSystems
removeEntityFromSystems(entity: IEntity): void
Parameters
entity: IEntity
Returns void
removeGroup
removeGroup(handle: number): void
Implementation of IWorld.removeGroup
Remove a group and all entities inside from this world
Parameters
handle: number
Returns void
removeResource
removeResource<T>(type: TTypeProto<T>): void
Implementation of IWorld.removeResource
Remove a resource from this world
Type parameters
T: Object
Parameters
type: TTypeProto<T>
Returns void
replaceEntitiesWith
replaceEntitiesWith(world: IWorld): void
Parameters
world: IWorld
Returns void
replaceResource
replaceResource<T>(obj: T | TTypeProto<T>, ...args: unknown[]): void
Type parameters
T: Object
Parameters
obj: T | TTypeProto<T>
Rest ...args: unknown[]
Returns void
run
run(configuration?: IRunConfiguration, skipPreparation?: boolean): Promise<void>
Implementation of IWorld.run
Execute all systems continuously in a dispatch-loop Contains performance benefits by pre-calculating and pre-scheduling the execution
Parameters
Optional configuration: IRunConfiguration
skipPreparation: boolean = false
Returns Promise<void>
save
save<C, T>(query?: Query<TExistenceQuery<TObjectProto>, IEntity>, options?: TSerDeOptions<TSerializer>): ISerialFormat
Implementation of IWorld.save
Prepare a savable version of the current world. The query can be used to only save a sub-set with specific conditions
Type parameters
C: Object
T: IAccessDescriptor<C, T>
Parameters
Optional query: Query<TExistenceQuery<TObjectProto>, IEntity>
Optional options: TSerDeOptions<TSerializer>
Returns ISerialFormat
stopRun
stopRun(): void
Returns void
