sim-ecs - v0.6.0: World
Class World
Hierarchy
World
Implements
IWorld
Index
Constructors
constructor
Properties
_commands
_commandsAggregator
_dirty
_name?
_serde
_systemWorld
currentScheduler?
currentSchedulerExecutor?
defaultScheduler
entities
eventBus
groups
lastRunPreparation?
pda
queries
resources
runPromise?
shouldRunSystems
stateSchedulers
systems
transitionWorld
Accessors
commands
dirty
name
running
serde
systemWorld
Methods
addEntity
addResource
buildEntity
clearEntities
clearGroups
clearResources
createEntity
createGroup
dispatch
flushCommands
getEntities
getResource
getResources
getStageWorld
hasResource
load
maintain
merge
popState
preparePipeline
prepareRun
pushState
removeEntity
removeEntityFromSystems
removeGroup
removeResource
replaceEntitiesWith
replaceResource
run
save
stopRun
subscribeEventsOfSchedulerSystems
unsubscribeEventsOfSchedulerSystems
Constructors
constructor
new World(options: IWorldConstructorOptions): World
Parameters
options: IWorldConstructorOptions
Returns World
Properties
Protected _commands
_commands: Commands
Protected _commandsAggregator
_commandsAggregator: CommandsAggregator
Protected _dirty
_dirty: boolean = false
Protected Optional _name
_name?: string
Protected _serde
_serde: ISerDe
Protected _systemWorld
_systemWorld: ISystemActions
Protected Optional currentScheduler
currentScheduler?: IScheduler
Protected Optional currentSchedulerExecutor
currentSchedulerExecutor?: TExecutor
Protected defaultScheduler
defaultScheduler: IScheduler
entities
entities: Set<IEntity> = ...
Readonly eventBus
eventBus: EventBus = ...
Private groups
groups: {
    entityLinks: Map<number, IEntity[]>;
    nextHandle: number;
} = ...
Type declaration
entityLinks: Map<number, IEntity[]>
nextHandle: number
Private Optional lastRunPreparation
lastRunPreparation?: IStaticRunConfiguration
Protected pda
pda: PushDownAutomaton<IState> = ...
Protected queries
queries: Set<IQuery<unknown, unknown>> = ...
resources
resources: Map<TObjectProto, Object> = ...
Protected Optional runPromise
runPromise?: Promise<void> = undefined
Protected shouldRunSystems
shouldRunSystems: boolean = false
Protected stateSchedulers
stateSchedulers: Map<IIStateProto, IScheduler>
Protected systems
systems: Set<ISystem<TSystemParameterDesc>> = ...
Protected transitionWorld
transitionWorld: ITransitionActions
Accessors
commands
get commands(): Commands
Returns Commands
Implementation of IWorld.commands
dirty
get dirty(): boolean
Returns boolean
name
get name(): undefined | string
Returns undefined | string
Implementation of IWorld.name
running
get running(): boolean
Returns boolean
serde
get serde(): ISerDe
Returns ISerDe
Implementation of IWorld.serde
systemWorld
get systemWorld(): Readonly<ISystemActions>
Returns Readonly<ISystemActions>
Methods
addEntity
addEntity(entity: IEntity): void
Add an entity to this world
Parameters
entity: IEntity
Returns void
Implementation of IWorld.addEntity
addResource
addResource<T>(obj: T | TTypeProto<T>, ...args: unknown[]): T
Add a resource to this world and returns the resource instance
Type Parameters
T extends Object
Parameters
obj: T | TTypeProto<T>
Rest ...args: unknown[]
constructor parameters
Returns T
Implementation of IWorld.addResource
buildEntity
buildEntity(uuid?: string): EntityBuilder
Convenience builder to create a new Entity
Parameters
Optional uuid: string
Returns EntityBuilder
Implementation of IWorld.buildEntity
clearEntities
clearEntities(): void
Clear all entities and groups from this world
Returns void
Implementation of IWorld.clearEntities
clearGroups
clearGroups(): void
Returns void
clearResources
clearResources(): void
Remove all resources from this world
Returns void
Implementation of IWorld.clearResources
createEntity
createEntity(): Entity
Create a new entity and add it to this world
Returns Entity
Implementation of IWorld.createEntity
createGroup
createGroup(): number
Create a new group and add it to this world
Returns number
Implementation of IWorld.createGroup
dispatch
dispatch(state?: IIStateProto): Promise<void>
Execute all systems
Parameters
Optional state: IIStateProto
Returns Promise<void>
Implementation of IWorld.dispatch
flushCommands
flushCommands(): Promise<void>
Execute all commands NOW
Returns Promise<void>
Implementation of IWorld.flushCommands
getEntities
getEntities(query?: IEntitiesQuery): IterableIterator<IEntity>
Query entities and find the ones with a certain combination of component
Parameters
Optional query: IEntitiesQuery
Returns IterableIterator<IEntity>
Implementation of IWorld.getEntities
getResource
getResource<T>(type: TTypeProto<T>): T
Get a resource which was previously stored
Type Parameters
T extends Object
Parameters
type: TTypeProto<T>
Returns T
Implementation of IWorld.getResource
getResources
getResources(types?: TObjectProto[]): IterableIterator<Object>
Get all resources stored in this world. Useful for debugging
Parameters
Optional types: TObjectProto[]
Returns IterableIterator<Object>
Implementation of IWorld.getResources
getStageWorld
getStageWorld(): IStageAction
Returns IStageAction
hasResource
hasResource<T>(obj: T | TTypeProto<T>): boolean
Check if a resource was stored
Type Parameters
T extends Object
Parameters
obj: T | TTypeProto<T>
Returns boolean
Implementation of IWorld.hasResource
load
load(prefab: ISerialFormat, options?: ISerDeOptions<TDeserializer>, intoGroup?: number): number
Parameters
prefab: ISerialFormat
Optional options: ISerDeOptions<TDeserializer>
Optional intoGroup: number
Returns number
maintain
maintain(): void
Re-calculate all entity, component and system dependencies and connections
Returns void
Implementation of IWorld.maintain
merge
merge(elsewhere: IWorld, intoGroup?: number): [number, IEntity[]]
Merge entities from another world into this one
Parameters
elsewhere: IWorld
Optional intoGroup: number
Returns [number, IEntity[]]
Implementation of IWorld.merge
popState
popState(): Promise<void>
Returns Promise<void>
Protected preparePipeline
preparePipeline(pipeline: IPipeline): Promise<void>
Parameters
pipeline: IPipeline
Returns Promise<void>
prepareRun
prepareRun(configuration?: IRunConfiguration): Promise<IStaticRunConfiguration>
Parameters
Optional configuration: IRunConfiguration
Returns Promise<IStaticRunConfiguration>
pushState
pushState(NewState: IIStateProto): Promise<void>
Parameters
NewState: IIStateProto
Returns Promise<void>
removeEntity
removeEntity(entity: IEntity): void
Remove an entity from this world
Parameters
entity: IEntity
Returns void
Implementation of IWorld.removeEntity
removeEntityFromSystems
removeEntityFromSystems(entity: IEntity): void
Parameters
entity: IEntity
Returns void
removeGroup
removeGroup(handle: number): void
Remove a group and all entities inside from this world
Parameters
handle: number
Returns void
Implementation of IWorld.removeGroup
removeResource
removeResource<T>(type: TTypeProto<T>): void
Remove a resource from this world
Type Parameters
T extends Object
Parameters
type: TTypeProto<T>
Returns void
Implementation of IWorld.removeResource
replaceEntitiesWith
replaceEntitiesWith(world: IWorld): void
Parameters
world: IWorld
Returns void
replaceResource
replaceResource<T>(obj: T | TTypeProto<T>, ...args: unknown[]): void
Type Parameters
T extends Object
Parameters
obj: T | TTypeProto<T>
Rest ...args: unknown[]
Returns void
run
run(configuration?: IRunConfiguration, skipPreparation?: boolean): Promise<void>
Execute all systems continuously in a dispatch-loop Contains performance benefits by pre-calculating and pre-scheduling the execution
Parameters
Optional configuration: IRunConfiguration
skipPreparation: boolean = false
Returns Promise<void>
Implementation of IWorld.run
save
save(options?: ISerDeOptions<TSerializer>): ISerialFormat
Prepare a savable version of the current world. The query can be used to only save a sub-set with specific conditions
Parameters
Optional options: ISerDeOptions<TSerializer>
Returns ISerialFormat
Implementation of IWorld.save
stopRun
stopRun(): void
Returns void
Protected subscribeEventsOfSchedulerSystems
subscribeEventsOfSchedulerSystems(scheduler: IScheduler): void
Parameters
scheduler: IScheduler
Returns void
Protected unsubscribeEventsOfSchedulerSystems
unsubscribeEventsOfSchedulerSystems(scheduler: IScheduler): void
Parameters
scheduler: IScheduler
Returns void
